
.SH SEE ALSO

This man page is only intended to be a reminder of program
options. For more complete documentation, see the User's Guide
(userguide.pdf) that came with the distribution; or see the Infernal
web page, http://infernal.wustl.edu/.

.SH AUTHOR

The Infernal software and its documentation are
.nf
@COPYRIGHT@
@LICENSE@
.fi
See the file COPYING that came with your distribution
for details.

.nf
Sean Eddy
HHMI/Dept. of Genetics
Washington Univ. School of Medicine
4566 Scott Ave.
St Louis, MO 63110 USA
http://www.genetics.wustl.edu/eddy/

