.TH "cmbuild" 1 "@RELEASEDATE@" "@PACKAGE@ @RELEASE@" "@PACKAGE@ Manual"

.SH NAME
.TP 
cmbuild - construct a CM from an RNA multiple sequence alignment

.SH SYNOPSIS
.B cmbuild
.I [options]
.I cmfile
.I alifile

.SH DESCRIPTION

.B cmbuild
reads an RNA multiple sequence alignment from
.I alifile,
constructs a covariance model (CM),
and saves the CM to
.I cmfile.

.PP
The alignment file must be in Stockholm format, and
must contain consensus secondary structure annotation.
.B cmbuild
uses the consensus structure to determine the architecture
of the CM.

.PP
The alignment file may be a database containing more than one
alignment.  If it does, the resulting
.I cmfile
will be a database of CMs, one per alignment.

.PP
The experimental expert options 
.B --ctarget, --cmindiff, 
and 
.B --call
result in multiple CMs being built from a single alignment as
described below.

.SH OPTIONS

.TP
.B -h
Print brief help; includes version number and summary of
all options, including expert options.

.TP
.BI -n " <s>"
Name the covariance model 
.I <s>. 
(Does not work if 
.I alifile
contains more than one alignment or in combination with 
.B --call,
.B --ctarget,
or
.B --cmindiff
as described below.)
The default is to use the name of the alignment 
(given by the #=GF ID tag, in Stockholm format),
or if that is not present, to use the name of
the alignment file minus any file type extension plus a positive
integer indicating the position of that alignment in the file
(that is, the first alignment in a file "myrnas.sto" would give
a CM named "myrnas.1", the second alignment would give a CM named "myrnas.2").

.TP
.B -A
Append the CM to 
.I cmfile,
if
.I cmfile
already exists.

.TP
.B -F
Allow 
.I cmfile
to be overwritten. Normally, if
.I cmfile
already exists, 
.B cmbuild 
exits with an error unless the
.I -A
or 
.I -F
option is set.

.SH EXPERT OPTIONS

.TP
.B --binary 
Save the model in a compact binary format. The default
is a more readable ASCII text format.

.TP
.B --rf
Use reference coordinate annotation (#=GC RF line, in Stockholm)
to determine which columns are consensus, and which are inserts.
Any non-gap character indicates a consensus column. (For example,
mark consensus columns with "x", and insert columns with ".".)
The default is to determine this automatically; if the
frequency of gap characters in a column is
greater than a threshold, gapthresh (default 0.5), the column
is called an insertion.

.TP
.BI --gapthresh " <x>"
Set the gap threshold (used for determining which columns
are insertions versus consensus; see above) to 
.I <x>.
The default is 0.5.

.TP
.BI --informat " <s>"
Assert that the input 
.I alifile
is in format
.I <s>.
Do not run Babelfish format autodection. This increases
the reliability of the program somewhat, because 
the Babelfish can make mistakes; particularly
recommended for unattended, high-throughput runs
of @PACKAGE@. 
.I <s>
is case-insensitive.
This option is a bit forward-looking;
.B cmbuild 
currently only accepts Stockholm format, but
this may not be true in the future.

.TP
.BI --beta " <x>"
Set the probability tail loss beta parameter for query-dependent
banding (QDB) to
.I <x>.
QDB is used by default to set the maximum hit length of the model, W,
that is stored in 
.I cmfile.
Lower values of beta will yield higher values for W. The default beta
used is 1E-7. For details on QDB see (Nawrocki
and Eddy, PLoS Computational Biology 3(3): e56, 2007).
Other options for setting W are
.B --window 
and
.B --rsw. 

.TP
.BI --window " <n>"
Set the maximum hit length W parameter to 
.I <n>
where 
.I <n>
is a positive integer. By default, W is calculated using QDB.

.TP
.BI --rsw " <n>"
Set the maximum hit length W parameter as  twice the average sequence
length in 
.I alifile.
This is how RSEARCH sets W, hence the "rs". By default, W is
calculated using QDB.

.TP
.BI --nodetach
Do not detach one of two insert states that model insertions at
exactly the same position in the model. By default, one of these states is
detached, making it unreachable in the model. This default behavior
was adopted to address an ambiguity in the CM grammar due to a design
flaw. Used primarily for debugging as earlier
versions of 
.B cmbuild 
did not detach these insert states.

.TP
.B --wgiven
Use sequence weights as given in annotation in the input alignment
file. If no weights were given, assume they are all 1.0.  The default
is to determine new sequence weights by the
Gerstein/Sonnhammer/Chothia algorithm, ignoring any annotated weights.

.TP 
.B --wnone
Turn sequence weighting off; e.g. explicitly set all
sequence weights to 1.0.

.TP 
.B --wgsc
Use the Gerstein/Sonnhammer/Chothia weighting algorithm. This is the
default, so this option is probably useless.

.TP
.B --effent
Use the entropy weighting strategy to determine the effective sequence
number that gives a target mean match state entropy. This option 
is the default, and can be turned off with 
.B --effnone.
The default target mean match state entropy is 1.46 bits but can be
changed with
.B --etarget.

.TP 
.BI --etarget " <x>"
Set the target mean match state entropy as 
.I <x>.
By default the target entropy 1.46 bits. This default value was
empirically determined as optimal in a RFAM based benchmark described
in (Nawrocki and Eddy, PLoS Computational Biology 3(3): e56, 2007).

.TP 
.B --effnone
Turn off the entropy weighting strategy. The effective sequence number
is just the number of sequences in 
.I alifile.

.TP
.BI --cfile " <f>"
Save a file containing observed count vectors (both emissions and
transitions) to a counts file
.I <f>.
One use for this file is as the starting point for estimating
Dirichlet priors from observed RNA structure data.

.TP
.BI --cmtbl " <f>"
Save a tabular description of the CM's topology to a file
.I <f>.
Primarily useful for debugging CM architecture construction.

.TP
.BI --emap " <f>"
Save a consensus emission map to a file 
.I <f>.
This file relates the numbering system of states in the CM's tree-like
directed graph to the linear numbering of consensus columns. 
Primarily useful for debugging.

.TP
.BI --gtree " <f>"
Save an ASCII picture of the high level structure of the CM's
guide tree to a file 
.I <f>.
Primarily useful for debugging.

.TP
.BI --gtbl " <f>"
Save a tabular description of the nodes in CM's guide tree to a file
.I <f>.
Primarily useful for debugging.

.TP
.BI --tfile " <f>"
Dump tabular inferred sequence tracebacks for each individual
training sequence to a file 
.I <f>.
Primarily useful for debugging.

.TP
.BI --bfile " <f>"
Dump the query-dependent bands to a file 
.I <f>. This file can be read by 
.B cmsearch.
Primarily useful for debugging.

.TP
.BI --bdfile " <f>"
Dump the band distributions to a file 
.I <f>. 
Primarily useful for debugging.

.TP 
.B --nobalance
Turn off the architecture "rebalancing" algorithm. The nodes in a CM
are initially numbered in standard preorder traversal. The rebalancing
algorithm is an optimizer that reorders the numbering of the CM in
order to absolutely guarantee certain algorithmic performance
bounds. However, it is a stylistic riff that has almost no real
empirical impact on performance, and is a tricky algorithm to get
right. This option was inserted for debugging purposes. It is
sometimes also useful to obtain a simple preorder traversal numbering
system in the CM architecture (for illustrative purposes,
for example).

.TP
.BI --regress " <f>"
Save regression test information to a file
.I <f>. 
This is part of the automated testing procedure at each release. 

.TP
.B --treeforce
After building the model, score the first sequence in the alignment
using its inferred parsetree, and show both the score and the
parsetree. This is a debugging tool, used to specify and score a 
particular desired parsetree.

.TP
.B --ignorant
Strip all base pair secondary structure information from
.I alifile
before building the model. The resulting model will
be all single stranded MATL nodes, with 0 bifurcations.

.TP
.BI --null " <f>"
Read a null model from 
.I <f>.
The default is to use 0.25 for each RNA nucleotide. 
For more information on the format of the null model file, see the
User's Guide.

.TP
.BI --prior " <f>"
Read a Dirichlet prior from 
.I <f>, 
replacing the default mixture Dirichlet.
The format of prior files is documented in the User's Guide.

.TP
.BI --ctarget " <n>"
Cluster the sequence alignment in 
.I alifile 
by percent identity. Find a cutoff percent id threshold 
that gives exactly 
.I <n>
clusters and build a separate CM from each cluster. 
If 
.I <n> 
is greater than the number of sequences in 
.I alifile, 
the program will not complain, and each sequence in 
.I alifile
will be its own cluster.  Each CM will
have a positive integer appended to its name indicating the order in
which it was built. For example, if
.B cmbuild --ctarget 3
is called with 
.I alifile 
"myrnas.sto", and "myrnas.sto" has no #=GF ID tag annotation and
exactly one Stockholm alignment in it, three CMs will be built, the first will be named
"myrnas.1.1", the second, "myrnas.1.2", and the third "myrnas.1.3".
(As explained above, the first number "1" after "myrnas" indicates the
CM was built from the first alignment in "myrnas.sto".)

.TP
.BI --cmindiff " <x>"
Cluster the sequence alignment in 
.I alifile 
by percent identity. Define clusters at the cutoff fractional id difference
of
.I <x>
and build a separate CM from each cluster. 
The CMs are named as described above for
.B --ctarget.

.TP
.B --call
Build a separate CM from each sequence in 
.I alifile.
Naming of CMs takes place as described above for
.B --ctarget.

.TP
.B --corig
After building multiple CMs using 
.B --ctarget, --cmindiff
or
.B --call
as described above, build a final CM using the complete original
alignment in 
.I alifile.
The CMs are named as described above for
.B --ctarget
with the exception of the final CM built from the original alignment
which is named in the default manner, without an appended integer. 


