.TH "cmscore" 1 "@RELEASEDATE@" "@PACKAGE@ @RELEASE@" "@PACKAGE@ Manual"

.SH NAME
.TP 
cmscore - align and score one or more sequences to a CM

.SH SYNOPSIS
.B cmscore
.I [options]
.I cmfile
.I seqfile

.SH DESCRIPTION

.B cmscore
uses the
covariance model (CM) in
.I cmfile
to align and score the sequences in
.I seqfile,
and output summary statistics on timings and scores.
.B cmscore 
is a testbed 
for new CM alignment algorithms, and it is also used by the testsuite.
It is not intended to be particularly useful in the real world. Documentation
is provided for completeness, and to aid our own memories.

.PP
.B cmscore
aligns the sequence(s) using two 
alignment algorithms, and compares the scores and timings of each algorithm. By
default the two algorithms compared are the full CYK algorithm and the
divide and conquer CYK variant (SR Eddy, BMC Bioinformatics 3:18, 2002).
The expert options allow different algorithms to be compared as explained below.

Among the algorithms that can be tested are
two banded variants of CYK, query-dependent banded (QDB) CYK (Nawrocki
and Eddy, PLoS Computational Biology 3(3): e56) with the 
.B --qdb
option and HMM banded CYK with the 
.B --hbanded 
option. While non-banded CYK variants are guaranteed to find the optimal
alignment and score of each sequence, the banded variants sacrifice
this guarantee for acceleration. The level of acceleration can be
controlled by the 
.BI --beta " <x>"
and
.BI --tau " <x>"
options for QDB and HMM banding respectively. In short, 
.I <x>
is a rough estimate at the probability that the optimal alignment will be
missed. The greater
.I <x> 
is, the greater the acceleration, but the greater the chance of
missing the optimal alignment. By default 
.I <x> 
is set as 10^-7 for both 
.B --qdb 
and
.B --hbanded.
.B cmscore
is useful for testing for values of beta and tau that give the best
trade-off of acceleration versus accuracy.
To make this testing easier, multiple beta and tau values can be tested within
a single cmscore call. The 
.BI --betas " <x>"
and
.BI --betae " <x>"
combination and the
.BI --taus " <x>"
and
.BI --taue " <x>"
option combination allow the user to specify a beginning beta/tau
value and an ending beta/tau value. For example, 
.BI --betas " 3"
and
and
.BI --betae " 5"
would first align the sequences in 
.I seqfile
with non-banded CYK, and then perform 3 additional QDB alignments, first with
beta=10^-3, next with beta=10^-4 and finally with
beta=10^-5. The tau options work in the same way. Currently, only
values of 10^-<x> can be used. Summary statistics on timings and how
often the optimal alignment are missed for each value of beta or tau are then
printed to standard output.

.PP
Usually when comparing non-banded algorithms, the the two parse trees
should be identical for any sequence, because the optimal alignment
score is guaranteed. However, there can be cases of ties, where two or
more different parse trees have identical scores. In such cases, it is
possible for the two parse trees to differ. The parse tree selected
as "optimal" from amongst the ties is arbitrary, dependent on order of
evaluation in the DP traceback, and the order of evaluation for D&C
vs. standard CYK is different.  Thus, in its testsuite role,
.B cmscore 
checks that the scores are within 0.01 bits of each other, but
does not check that the parse trees are absolutely identical;
identity can be checked for using the
.B --stringent
option.

.PP
Currently, the sequence file must be in FASTA format.

.PP
The sequences are treated as single stranded RNAs; that is,
only the given strand of each sequence is aligned and scored, and
no reverse complementing is done.

.PP
CM files are profiles of RNA consensus secondary structure. A
CM file is produced by the 
.B cmbuild 
program, from a given RNA sequence alignment of known 
consensus structure.

.SH OPTIONS

.TP
.B -h
Print brief help; includes version number and summary of
all options, including expert options.

.TP
.B -i
Print individual timings and score comparisons for each sequence in 
.I seqfile. 
By default only summary statistics are printed.

.SH EXPERT OPTIONS

.TP
.B --local
Turn on the local alignment algorithm, which allows the alignment
to span two or more subsequences if necessary (e.g. if the structures
of the query model and target sequence are only partially shared),
allowing certain large insertions and deletions in the structure
to be penalized differently than normal indels.
The default is to globally align the query model to the target
sequences.

.TP
.B --sub
Turn on the sub model construction and alignment procedure. For each
sequence, an HMM is first used to predict the model start and end
consensus columns, and a new sub CM is constructed that only models
consensus columns from start to end. The sequence is
then aligned to this sub CM. This "sub CM" procedure is not the same
as the "sub CMs" described by Weinberg and Ruzzo.

.TP
.BI --regress " <f>"
Save regression test information to a file
.I <f>. 
This is part of the automated testing procedure at each release. 

.TP
.B --stringent
Require the two parse trees to be identical; fail and return a
non-zero exit code if they are not. Normally, 
.B cmscore 
only requires that the two parse trees have identical scores
(within a floating point tolerance of 0.01 bits), because 
it is possible to have more than one parse tree with the same
score.

.TP
.B --trees
Print the parse trees for each alignment of each sequence to standard output.

.TP
.B --std
Specify the first alignment algorithm as non-banded Divide and Conquer
(D&C) CYK, and the second algorithm as standard CYK. This is default.

.TP
.B --qdb
Specify the first alignment algorithm as non-banded D&C
CYK, and the second algorithm as QDB D&C CYK.

.TP
.B --qdbsmall
Specify the first alignment algorithm as non-banded 
D&C CYK, and the second algorithm as QDB standard CYK.

.TP
.B --qdbboth
Specify the first alignment algorithm as QDB D&C CYK and the second
algorithm as QDB standard CYK.

.TP
.BI --beta " <-x>" 
Set the probability tail loss beta parameter for 
.B --qdb 
to
.I <x>
In general higher values of beta give greater acceleration but greater
chance of missing the optimal alignment. The default beta with 
.B --qdb
is 10^-7.

.TP
.B --hbanded
Specify the first alignment algorithm as non-banded Divide and Conquer
(D&C) CYK, and the second algorithm as HMM banded standard CYK.

.TP
.BI --beta " <-x>" 
Set the probability tail loss tau parameter for 
.B --hbanded 
to
.I <x>
In general higher values of tau give greater acceleration but greater
chance of missing the optimal alignment. The default tau with 
.B --hbanded
is 10^-7.

.TP
.B --hsafe
Must be used in combination with
.B --hbanded.
In HMM banded mode, realign any sequences with a negative alignment
score using non-banded D&C CYK.

.TP
.B --hmmonly
Specify the first alignment algorithm as non-banded Divide and Conquer
(D&C) CYK, and the second algorithm as Viterbi to a CM Plan 9 HMM
derived from the CM in
.I cmfile.
When enabled, only timing information is relevant, scoring is not. 

.TP
.B --scoreonly
During the standard CYK algorithm stage, use the  "score only" variant 
of the algorithm to save memory, and don't recover a parse tree. 
Cannot be used with
.B --qdb,
.B --qdbsmall,
.B --qdbboth,
.B --hbanded,
or
.B --hmmonly.

.TP
.BI --betas " <x>"
Specify the first alignment algorithm as non-banded 
D&C CYK, and multiple stages of QDB CYK alignment. The first QDB
alignment will use beta=10^-<x>, which will be the highest value of
beta used.
Must be used in combination with 
.B --qdb
and
.B --betae.

.TP
.BI --betae " <x>"
Specify the first alignment algorithm as non-banded 
D&C CYK, and multiple stages of QDB CYK alignment. The final QDB
alignment will use beta=10^-<x>, which will be the lowest value of
beta used.
Must be used in combination with 
.B --qdb
and
.B --betae.

.TP
.BI --taus " <x>"
Specify the first alignment algorithm as non-banded D&C CYK, and
multiple stages of HMM banded CYK alignment. The first HMM banded
alignment will use tau=10^-<x>, which will be the highest value of tau
used.  Must be used in combination with
.B --qdb
and
.B --taue.

.TP
.BI --taue " <x>"
Specify the first alignment algorithm as non-banded D&C CYK, and
multiple stages of HMM banded CYK alignment. The final HMM banded
alignment will use tau=10^-<x>, which will be the lowest value of tau
used.  Must be used in combination with
.B --qdb
and
.B --taue.

