***************************************************************************
 Output file notice
 File name   : rmark-2.ebd
 description : File containing information on 450 embedded sequences and 
               where they appear in the file rmark-2.fa. Format per line: 
               <s1> <s2> <s3> <d1> <d2> <d3>. <s1> = name of family 
               embedded sequence belongs to. <s2> = name of embedded 
               sequence. <s3> = name of sequence its embedded in. <d1> = 
               beginning position of embedded seq (index starting from 1) 
               <d2> = end position of embedded sequence. <d3> = 0 or 1 for 
               either forward or reverse orientation. Each chromosomes 
               embedded sequences were printed to *chr*.ebd files also. 
***************************************************************************
***************************************************************************
 Output file notice
 File name   : rmark-2.fa
 description : New fasta file containing the 20 sequences generated by HMM 
               explained in real.15.hmm, and with the 450 embedded 
               sequences randomly inserted from file 
               rfam_files//RF00504.test. 
***************************************************************************
***************************************************************************
 Output file notice
 File name   : rmark-2_chr1.fa->rmark-2_chr20.fa
 description : Each chromosome in rmark-2.fa in its own fasta file. 
***************************************************************************
