# Infernal's cmemit crash exercises, in sqc command format.
# EPN, Fri Dec 28 12:10:55 2007
# SVN $Id: exercises.sqc 2237 2007-12-01 00:14:41Z nawrockie $
#

# Exercises of cmemit.
#
1  exercise  cmemit:help/1        @src/cmemit@  -h
1  exercise  cmemit:help/2        @src/cmemit@  --devhelp

1  prep      model/trna           @src/cmbuild@ -F --rf --wnone %TRNA.CM% trna1415G.sto
1  exercise  cmemit:trna/1        @src/cmemit@  %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/2        @src/cmemit@  -u %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/3        @src/cmemit@  -a %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/4        @src/cmemit@  -c %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/5        @src/cmemit@  -s 33 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/6        @src/cmemit@  -n 1000 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/10       @src/cmemit@  --rna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/11       @src/cmemit@  --dna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/12       @src/cmemit@  --tfile %TMPTFILE% %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/13       @src/cmemit@  --exp 0.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/14       @src/cmemit@  --exp 1.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/15       @src/cmemit@  -a --begin 10 --end 50 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/16       @src/cmemit@  --ahmm %TMPAHMMOUT%  %TRNA.CM% %TMPOUT%

# with -l, local turned on
1  exercise  cmemit:trna/17       @src/cmemit@ -l   %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/18       @src/cmemit@ -l   -u %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/19       @src/cmemit@ -l   -a %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/20       @src/cmemit@ -l   -c %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/21       @src/cmemit@ -l   -s 33 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/22       @src/cmemit@ -l   -n 1000 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/26       @src/cmemit@ -l   --rna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/27       @src/cmemit@ -l   --dna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/28       @src/cmemit@ -l   --tfile %TMPTFILE% %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/29       @src/cmemit@ -l   --exp 0.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/30       @src/cmemit@ -l   --exp 1.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/31       @src/cmemit@ -l   -a --begin 10 --end 50 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna-p/1      @src/cmemit@ -l --pebegin --pfend 0.01 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna-p/2      @src/cmemit@ -l --pbegin 0.5 --pend 0.5 %TRNA.CM% %TMPOUT%

# binary versions of 1-31
1  prep      model/trnabin        @src/cmbuild@ -F --binary --rf --wnone %TRNA.CM% trna1415G.sto
1  exercise  cmemit:trna/33       @src/cmemit@  %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/34       @src/cmemit@  -u %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/35       @src/cmemit@  -a %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/36       @src/cmemit@  -c %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/37       @src/cmemit@  -s 33 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/38       @src/cmemit@  -n 1000 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/42       @src/cmemit@  --rna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/43       @src/cmemit@  --dna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/44       @src/cmemit@  --tfile %TMPTFILE% %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/45       @src/cmemit@  --exp 0.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/46       @src/cmemit@  --exp 1.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/47       @src/cmemit@  -a --begin 10 --end 50 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/48       @src/cmemit@  --ahmm %TMPAHMMOUT%  %TRNA.CM% %TMPOUT%

# with -l, local turned on
1  exercise  cmemit:trna/49       @src/cmemit@ -l   %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/50       @src/cmemit@ -l   -u %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/51       @src/cmemit@ -l   -a %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/52       @src/cmemit@ -l   -c %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/53       @src/cmemit@ -l   -s 33 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/54       @src/cmemit@ -l   -n 1000 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/58       @src/cmemit@ -l   --rna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/59       @src/cmemit@ -l   --dna %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/60       @src/cmemit@ -l   --tfile %TMPTFILE% %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/61       @src/cmemit@ -l   --exp 0.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/62       @src/cmemit@ -l   --exp 1.5 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna/63	  @src/cmemit@ -l   -a --begin 10 --end 50 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna-p/1      @src/cmemit@ -l --pebegin --pfend 0.01 %TRNA.CM% %TMPOUT%
1  exercise  cmemit:trna-p/2      @src/cmemit@ -l --pbegin 0.5 --pend 0.5 %TRNA.CM% %TMPOUT%

# 3.4.12 tests, a CM file with 3 CMs in it

1  prep      model/3.4.12           @src/cmbuild@ -F --wnone %3.4.12.CM% 3.4.12.stk
1  exercise  cmemit:3.4.12/1        @src/cmemit@  %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/2        @src/cmemit@  -u %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/3        @src/cmemit@  -a %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/4        @src/cmemit@  -c %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/5        @src/cmemit@  -s 33 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/6        @src/cmemit@  -n 1000 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/10       @src/cmemit@  --rna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/11       @src/cmemit@  --dna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/12       @src/cmemit@  --tfile %TMPTFILE% %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/13       @src/cmemit@  --exp 0.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/14       @src/cmemit@  --exp 1.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/15       @src/cmemit@  -a --begin 10 --end 50 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/16       @src/cmemit@  --ahmm %TMPAHMMOUT%  %3.4.12.CM% %TMPOUT%

# with -l, local turned on
1  exercise  cmemit:3.4.12/17       @src/cmemit@ -l   %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/18       @src/cmemit@ -l   -u %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/19       @src/cmemit@ -l   -a %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/20       @src/cmemit@ -l   -c %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/21       @src/cmemit@ -l   -s 33 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/22       @src/cmemit@ -l   -n 1000 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/26       @src/cmemit@ -l   --rna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/27       @src/cmemit@ -l   --dna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/28       @src/cmemit@ -l   --tfile %TMPTFILE% %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/29       @src/cmemit@ -l   --exp 0.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/30       @src/cmemit@ -l   --exp 1.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/31       @src/cmemit@ -l   -a --begin 10 --end 50 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12-p/1      @src/cmemit@ -l --pebegin --pfend 0.01 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12-p/2      @src/cmemit@ -l --pbegin 0.5 --pend 0.5 %3.4.12.CM% %TMPOUT%

# binary versions of 1-32
1  prep      model/3.4.12bin        @src/cmbuild@ -F --binary --wnone %3.4.12.CM% 3.4.12.stk 
1  exercise  cmemit:3.4.12/33       @src/cmemit@  %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/34       @src/cmemit@  -u %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/35       @src/cmemit@  -a %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/36       @src/cmemit@  -c %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/37       @src/cmemit@  -s 33 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/38       @src/cmemit@  -n 1000 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/42       @src/cmemit@  --rna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/43       @src/cmemit@  --dna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/44       @src/cmemit@  --tfile %TMPTFILE% %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/45       @src/cmemit@  --exp 0.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/46       @src/cmemit@  --exp 1.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/47       @src/cmemit@  -a --begin 10 --end 50 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/48       @src/cmemit@  --ahmm %TMPAHMMOUT%  %3.4.12.CM% %TMPOUT%

# with -l, local turned on
1  exercise  cmemit:3.4.12/49       @src/cmemit@ -l   %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/50       @src/cmemit@ -l   -u %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/51       @src/cmemit@ -l   -a %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/52       @src/cmemit@ -l   -c %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/53       @src/cmemit@ -l   -s 33 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/54       @src/cmemit@ -l   -n 1000 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/58       @src/cmemit@ -l   --rna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/59       @src/cmemit@ -l   --dna %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/60       @src/cmemit@ -l   --tfile %TMPTFILE% %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/61       @src/cmemit@ -l   --exp 0.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/62       @src/cmemit@ -l   --exp 1.5 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12/63	    @src/cmemit@ -l   -a --begin 10 --end 50 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12-p/1      @src/cmemit@ -l --pebegin --pfend 0.01 %3.4.12.CM% %TMPOUT%
1  exercise  cmemit:3.4.12-p/2      @src/cmemit@ -l --pbegin 0.5 --pend 0.5 %3.4.12.CM% %TMPOUT%
