# Infernal's cmalign crash exercises, in sqc command format.
# EPN, Thu Jan  3 05:20:12 2008
# EPN, Mon Mar  5 15:24:44 2012 [Updated for 1.1 release]
#
1  exercise  align:help/1         @src/cmalign@  -h

1  prep      align:build/trna     @src/cmbuild@ -F --wnone %TRNA.CM% !testsuite/tRNA.rfam10p1.seed.sto!
1  exercise  align:t/df           @src/cmalign@  %TRNA.CM% 3trnas.fa
1  exercise  align:t/stdin/cm     cat %TRNA.CM% | @src/cmalign@  - !testsuite/3trnas.fa!
1  exercise  align:t/stdin/seq    cat !testsuite/3trnas.fa! | @src/cmalign@  %TRNA.CM% -
1  fail      align:t/stdin/both   cat !testsuite/3trnas.fa! | @src/cmalign@  - -
1  exercise  align:t/o            @src/cmalign@  -o %TMPOUT% %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/l            @src/cmalign@  -l %TRNA.CM% !testsuite/3trnas.fa!

1  exercise  align:build/pkhav    @src/cmbuild@ -F --wnone %PKHAV.CM% !testsuite/PK-HAV.rfam10p1.seed.sto!
1  exercise  align:pkhav          @src/cmalign@  %PKHAV.CM% !testsuite/3pkhavs.fa!
1  exercise  align:pkhav/map      @src/cmalign@  --mapali !testsuite/PK-HAV.rfam10p1.seed.sto! %PKHAV.CM% !testsuite/3pkhavs.fa!
1  exercise  align:pkhav/mapstr   @src/cmalign@  --mapstr --mapali !testsuite/PK-HAV.rfam10p1.seed.sto! %PKHAV.CM% !testsuite/3pkhavs.fa!
1  exercise  align:pkhav/l        @src/cmalign@  -l %PKHAV.CM% !testsuite/3pkhavs.fa!
1  exercise  align:pkhav/l/map    @src/cmalign@  -l --mapali !testsuite/PK-HAV.rfam10p1.seed.sto! %PKHAV.CM% !testsuite/3pkhavs.fa!
1  exercise  align:pkhav/l/mapstr @src/cmalign@  -l --mapstr --mapali !testsuite/PK-HAV.rfam10p1.seed.sto! %PKHAV.CM% !testsuite/3pkhavs.fa!

1  exercise  align:t/cpu0         @src/cmalign@  --cpu 0 %TRNA.CM% !testsuite/3trnas.fa!

1  exercise  align:t/tau          @src/cmalign@  --tau 1E-4  %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/tau2         @src/cmalign@  --tau 1E-13 %TRNA.CM% !testsuite/3trnas.fa!

1  exercise  align:t/tfile        @src/cmalign@  --tfile  %TMP.FILE% %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/ifile        @src/cmalign@  --ifile  %TMP.FILE% %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/elfile       @src/cmalign@  -l --elfile %TMP.FILE% %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/sfile        @src/cmalign@  --sfile  %TMP.FILE% %TRNA.CM% !testsuite/3trnas.fa!

1  exercise  align:t/dnaout       @src/cmalign@  --dnaout    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/noprob       @src/cmalign@  --noprob    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/match        @src/cmalign@  --matchonly %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/ileaved      @src/cmalign@  --ileaved   %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/regress      @src/cmalign@  --ileaved --regress %TMP.FILE% %TRNA.CM% !testsuite/3trnas.fa!

# --informat and --outformat
1  exercise  align:t/infmt1       @src/cmalign@  %TRNA.CM% 3trnas.gb
1  exercise  align:t/infmt2       @src/cmalign@  --informat GENBank %TRNA.CM% 3trnas.gb
1  exercise  align:t/infmt3       @src/cmalign@  --informat ddbj %TRNA.CM% 3trnas.gb

1  exercise  align:t/outstk       @src/cmalign@  --outformat stockholm %TRNA.CM% 3trnas.gb
1  exercise  align:t/outpfm       @src/cmalign@  --outformat pfam %TRNA.CM% 3trnas.gb
1  exercise  align:t/outa2m       @src/cmalign@  --outformat a2m %TRNA.CM% 3trnas.gb
1  exercise  align:t/outslx       @src/cmalign@  --outformat selex %TRNA.CM% 3trnas.gb
1  exercise  align:t/outafa       @src/cmalign@  --outformat afa %TRNA.CM% 3trnas.gb
1  exercise  align:t/outpsi       @src/cmalign@  --outformat psiblast %TRNA.CM% 3trnas.gb
1  exercise  align:t/outclu       @src/cmalign@  --outformat clustal %TRNA.CM% 3trnas.gb
1  exercise  align:t/outphy       @src/cmalign@  --outformat phylip %TRNA.CM% 3trnas.gb

# Algorithm options:
#
# Each algorithm option with 8 seperate combinations 
# of model locality, truncation, and banding:
#
# 'g' : global
# 'l' : local
# 'yt': truncated
# 'nt': not truncated
# 'hb': HMM banded
# 'nb': non-banded

# --optacc (default)
1  exercise  align:t/oa/g/yt/hb  @src/cmalign@  --optacc                          %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/oa/g/yt/nb  @src/cmalign@  --optacc --nonbanded              %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/oa/g/nt/hb  @src/cmalign@  --optacc             --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/oa/g/nt/nb  @src/cmalign@  --optacc --nonbanded --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/oa/l/yt/hb  @src/cmalign@  --optacc                       -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/oa/l/yt/nb  @src/cmalign@  --optacc --nonbanded           -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/oa/l/nt/hb  @src/cmalign@  --optacc             --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/oa/l/nt/nb  @src/cmalign@  --optacc --nonbanded --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!

# --cyk
1  exercise  align:t/cyk/g/yt/hb  @src/cmalign@  --cyk                          %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/cyk/g/yt/nb  @src/cmalign@  --cyk --nonbanded              %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/cyk/g/nt/hb  @src/cmalign@  --cyk             --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/cyk/g/nt/nb  @src/cmalign@  --cyk --nonbanded --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/cyk/l/yt/hb  @src/cmalign@  --cyk                       -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/cyk/l/yt/nb  @src/cmalign@  --cyk --nonbanded           -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/cyk/l/nt/hb  @src/cmalign@  --cyk             --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/cyk/l/nt/nb  @src/cmalign@  --cyk --nonbanded --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!

# --sample (default seed)a
1  exercise  align:t/smp/g/yt/hb  @src/cmalign@  --sample --cpu 0                           %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp/g/yt/nb  @src/cmalign@  --sample --cpu 0  --nonbanded              %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp/g/nt/hb  @src/cmalign@  --sample --cpu 0              --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp/g/nt/nb  @src/cmalign@  --sample --cpu 0  --nonbanded --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp/l/yt/hb  @src/cmalign@  --sample --cpu 0                        -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp/l/yt/nb  @src/cmalign@  --sample --cpu 0  --nonbanded           -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp/l/nt/hb  @src/cmalign@  --sample --cpu 0              --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp/l/nt/nb  @src/cmalign@  --sample --cpu 0  --nonbanded --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!

# --sample (seed 33)
1  exercise  align:t/smp2/g/yt/hb  @src/cmalign@  --sample --cpu 0 --seed 33                           %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp2/g/yt/nb  @src/cmalign@  --sample --cpu 0 --seed 33  --nonbanded              %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp2/g/nt/hb  @src/cmalign@  --sample --cpu 0 --seed 33              --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp2/g/nt/nb  @src/cmalign@  --sample --cpu 0 --seed 33  --nonbanded --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp2/l/yt/hb  @src/cmalign@  --sample --cpu 0 --seed 33                        -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp2/l/yt/nb  @src/cmalign@  --sample --cpu 0 --seed 33  --nonbanded           -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp2/l/nt/hb  @src/cmalign@  --sample --cpu 0 --seed 33              --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/smp2/l/nt/nb  @src/cmalign@  --sample --cpu 0 --seed 33  --nonbanded --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!

# --sub (requires --notrunc, incompatible with -l)
1  exercise  align:t/sub/g/nt/hb  @src/cmalign@  --sub             --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/sub/g/nt/nb  @src/cmalign@  --sub --nonbanded --notrunc    %TRNA.CM% !testsuite/3trnas.fa!

# --small (requires --cyk,--noprob,--nonbanded,--notrunc)
1  exercise  align:t/sml/g/nt/nb  @src/cmalign@  --small --cyk --noprob --nonbanded --notrunc    %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/sml/l/nt/nb  @src/cmalign@  --small --cyk --noprob --nonbanded --notrunc -l %TRNA.CM% !testsuite/3trnas.fa!


