# Infernal's cmcalibrate crash exercises, in sqc command format.
# EPN, Mon Oct 26 14:11:14 2009
# EPN, Mon Mar  5 15:24:32 2012 [Updated for 1.1 release]
#

# Exercises of cmcalibrate.

1  exercise  cmcalibrate:help/1          @src/cmcalibrate@  -h
1  exercise  cmcalibrate:help/2          @src/cmcalibrate@  --devhelp

1  prep        model/se                  @src/cmbuild@ -F %SE.CM% !testsuite/se.sto!
1  prep        model/trna                @src/cmbuild@ -F --wnone %TRNA.CM% !testsuite/tRNA.rfam10p1.seed.sto!

# --forecast or --memreq (doesn't do an actual calibration)
1  exercise    cmcalibrate:trna/fc       @src/cmcalibrate@ --forecast %TRNA.CM%
1  exercise    cmcalibrate:trna/fc/nfc   @src/cmcalibrate@ --forecast --nforecast 65 %TRNA.CM%
1  exercise    cmcalibrate:trna/fc/seed  @src/cmcalibrate@ --forecast --seed 367 %TRNA.CM%
1  exercise    cmcalibrate:trna/memreq   @src/cmcalibrate@ --memreq %TRNA.CM%
1  exercise    cmcalibrate:trna/fc/beta  @src/cmcalibrate@ --forecast --beta 1E-4 %TRNA.CM%
1  exercise    cmcalibrate:trna/fc/nb    @src/cmcalibrate@ --forecast --nonbanded %TRNA.CM%

# actual calibrations
1  exercise    cmcalibrate:se/L          @src/cmcalibrate@ -L 0.1 %SE.CM%
1  exercise    cmcalibrate:se/cpu        @src/cmcalibrate@ -L 0.1 --cpu 0 %SE.CM%
1  exercise    cmcalibrate:se/gtailn     @src/cmcalibrate@ -L 0.1 --gtailn 300 --hfile %TMP.FILE% %SE.CM%
1  exercise    cmcalibrate:se/ltailn     @src/cmcalibrate@ -L 0.1 --ltailn 500 --sfile %TMP.FILE% %SE.CM%
1  exercise    cmcalibrate:se/tailp      @src/cmcalibrate@ -L 0.1 --tailp 0.03 --qqfile %TMP.FILE% --ffile %TMP.FFILE% --xfile %TMP.XFILE% %SE.CM%

# repeat some exercises runs with a multi-cm file. 
1  prep        model/multi               @src/cmbuild@ -F %SE.DBL.CM% !testsuite/se.dbl.sto!
1  exercise    cmcalibrate:multi/fc      @src/cmcalibrate@ --forecast %SE.DBL.CM%
1  exercise    cmcalibrate:multi/memreq  @src/cmcalibrate@ --memreq %SE.DBL.CM%
1  exercise    cmcalibrate:multi         @src/cmcalibrate@ -L 0.1 %SE.DBL.CM%
