# Infernal's cmfetch crash exercises, in sqc command format.
# EPN, Tue Mar 13 08:47:21 2012
#
# Some of these are redundant with exercises.sqc.
#
# We use cmemit to verify the conversion for both
# calibrated and non-calibrated models.
#
# We use cmstat -E to verify calibrated models
# are in fact calibrated.
#
# We can't confirm HMM file output (--mlhmm, --fhmm)
#
1  exercise  convert:help/1     @src/cmconvert@ -h

1  exercise  convert:build/t    @src/cmbuild@ -F %A.TRNA.CM% !testsuite/tRNA.rfam10p1.seed.sto!
1  exercise  convert:build/3    @src/cmbuild@ -F %A.3.CM% !testsuite/3.rfam10p1.seed.sto!
1  exercise  convert:t/c/b      @src/cmconvert@ -b !testsuite/tRNA.calibrated.cm! > %B.TRNA.C.CM%
1  exercise  convert:3/c/b      @src/cmconvert@ -b !testsuite/3.calibrated.cm! > %B.3.C.CM%

1  exercise  convert:t/stdin    cat !testsuite/tRNA.calibrated.cm! | @src/cmconvert@ -
1  exercise  convert:t/stdin/b  cat !testsuite/tRNA.calibrated.cm! | @src/cmconvert@ -b -
1  exercise  convert:3/stdin    cat !testsuite/3.calibrated.cm! | @src/cmconvert@ -
1  exercise  convert:3/stdin/b  cat !testsuite/3.calibrated.cm! | @src/cmconvert@ -b -

#################################################
# convert 1.1ascii->1.1ascii (non calibrated), output will be identical to input 
1  exercise  convert:t/aa      @src/cmconvert@ %A.TRNA.CM% > %AA.TRNA.CM%
1  exercise  convert:3/aa      @src/cmconvert@ %A.3.CM%    > %AA.3.CM%

1  exercise  convert:emit/t/aa         @src/cmemit@    %AA.TRNA.CM% 
1  exercise  convert:emit/3/aa         @src/cmemit@    %AA.3.CM% 

# convert 1.1ascii->1.1binary (non calibrated)
1  exercise  convert:t/ab      @src/cmconvert@ -b %A.TRNA.CM% > %AB.TRNA.CM%
1  exercise  convert:3/ab      @src/cmconvert@ -b %A.3.CM%    > %AB.3.CM%

1  exercise  convert:emit/t/ab         @src/cmemit@    %AB.TRNA.CM% 
1  exercise  convert:emit/3/ab         @src/cmemit@    %AB.3.CM% 

# convert 1.1binary->1.1binary (non calibrated)
1  exercise  convert:t/bb      @src/cmconvert@ -b %AB.TRNA.CM% > %ABB.TRNA.CM%
1  exercise  convert:3/bb      @src/cmconvert@ -b %AB.3.CM%    > %ABB.3.CM%

1  exercise  convert:emit/t/bb         @src/cmemit@    %ABB.TRNA.CM% 
1  exercise  convert:emit/3/bb         @src/cmemit@    %ABB.3.CM% 

# convert 1.1binary->1.1ascii (non calibrated)
1  exercise  convert:t/ba      @src/cmconvert@ %AB.TRNA.CM% > %ABA.TRNA.CM%
1  exercise  convert:3/ba      @src/cmconvert@ %AB.3.CM%    > %ABA.3.CM%

1  exercise  convert:emit/t/ba         @src/cmemit@    %ABA.TRNA.CM% 
1  exercise  convert:emit/3/ba         @src/cmemit@    %ABA.3.CM% 

###############################################
# convert 1.1ascii->1.1ascii (calibrated), output will be identical to input 
1  exercise  convert:t/c/aa    @src/cmconvert@ !testsuite/tRNA.calibrated.cm! > %AA.TRNA.C.CM%
1  exercise  convert:3/c/aa    @src/cmconvert@ !testsuite/3.calibrated.cm!    > %AA.3.C.CM%

1  exercise  convert:emit/t/aa         @src/cmemit@    %AA.TRNA.C.CM% 
1  exercise  convert:emit/3/aa         @src/cmemit@    %AA.3.C.CM% 

1  exercise  convert:statE/t/aa        @src/cmstat@  -E 1 %AA.TRNA.C.CM% 
1  exercise  convert:statE/3/aa        @src/cmstat@  -E 1 %AA.3.C.CM% 

# convert 1.1ascii->1.1binary (calibrated)
1  exercise  convert:t/c/ab    @src/cmconvert@ -b !testsuite/tRNA.calibrated.cm! > %AB.TRNA.C.CM%
1  exercise  convert:3/c/ab    @src/cmconvert@ -b !testsuite/3.calibrated.cm!    > %AB.3.C.CM%

1  exercise  convert:emit/t/ab         @src/cmemit@    %AB.TRNA.C.CM% 
1  exercise  convert:emit/3/ab         @src/cmemit@    %AB.3.C.CM% 

1  exercise  convert:statE/t/ab        @src/cmstat@  -E 1 %AB.TRNA.C.CM% 
1  exercise  convert:statE/3/ab        @src/cmstat@  -E 1 %AB.3.C.CM% 

# convert 1.1ascii->1.1binary->1.1ascii (calibrated)
1  exercise  convert:t/c/aba   @src/cmconvert@ %AB.TRNA.C.CM% > %ABA.TRNA.C.CM%
1  exercise  convert:3/c/aba   @src/cmconvert@ %AB.3.C.CM%    > %ABA.3.C.CM%

1  exercise  convert:emit/t/aba        @src/cmemit@    %ABA.TRNA.C.CM% 
1  exercise  convert:emit/3/aba        @src/cmemit@    %ABA.3.C.CM% 

1  exercise  convert:statE/t/aba       @src/cmstat@  -E 1 %ABA.TRNA.C.CM% 
1  exercise  convert:statE/3/aba       @src/cmstat@  -E 1 %ABA.3.C.CM% 

# convert 1.1ascii->1.1binary->1.1binary (calibrated)
1  exercise  convert:t/c/aba   @src/cmconvert@ -b %AB.TRNA.C.CM% > %ABB.TRNA.C.CM%
1  exercise  convert:3/c/aba   @src/cmconvert@ -b %AB.3.C.CM%    > %ABB.3.C.CM%

1  exercise  convert:emit/t/abb        @src/cmemit@    %ABB.TRNA.C.CM% 
1  exercise  convert:emit/3/abb        @src/cmemit@    %ABB.3.C.CM% 

1  exercise  convert:statE/t/abb       @src/cmstat@  -E 1 %ABB.TRNA.C.CM% 
1  exercise  convert:statE/3/abb       @src/cmstat@  -E 1 %ABB.3.C.CM% 
###############################################

#################################################
# convert 1.1ascii->1.0->1.1ascii (non calibrated); 
1  exercise  convert:t/a1      @src/cmconvert@ -1 %A.TRNA.CM% > %A1.TRNA.CM%
1  exercise  convert:3/a1      @src/cmconvert@ -1 %A.3.CM%    > %A1.3.CM%

1  exercise  convert:t/a1a     @src/cmconvert@ %A1.TRNA.CM% > %A1A.TRNA.CM%
1  exercise  convert:3/a1a     @src/cmconvert@ %A1.3.CM%    > %A1A.3.CM%

1  exercise  convert:emit/t/a1a        @src/cmemit@    %A1A.TRNA.CM% 
1  exercise  convert:emit/3/a1a        @src/cmemit@    %A1A.3.CM% 

# convert 1.1ascii->1.0->1.1binary (non calibrated); 
1  exercise  convert:t/a1b     @src/cmconvert@ -b %A1.TRNA.CM% > %A1B.TRNA.CM%
1  exercise  convert:3/a1b     @src/cmconvert@ -b %A1.3.CM%    > %A1B.3.CM%

1  exercise  convert:emit/t/a1b        @src/cmemit@    %A1B.TRNA.CM% 
1  exercise  convert:emit/3/a1b        @src/cmemit@    %A1B.3.CM% 

# convert 1.1binary->1.0->1.1ascii (non calibrated); 
1  exercise  convert:t/b1      @src/cmconvert@ -1 %AB.TRNA.CM% > %AB1.TRNA.CM%
1  exercise  convert:3/b1      @src/cmconvert@ -1 %AB.3.CM%    > %AB1.3.CM%

1  exercise  convert:t/b1a     @src/cmconvert@ %AB1.TRNA.CM% > %AB1A.TRNA.CM%
1  exercise  convert:3/b1a     @src/cmconvert@ %AB1.3.CM%    > %AB1A.3.CM%

1  exercise  convert:emit/t/b1a        @src/cmemit@    %AB1A.TRNA.CM% 
1  exercise  convert:emit/3/b1a        @src/cmemit@    %AB1A.3.CM% 

# convert 1.1binary->1.0->1.1binary (non calibrated); 
1  exercise  convert:t/b1b     @src/cmconvert@ -b %AB1.TRNA.CM% > %AB1B.TRNA.CM%
1  exercise  convert:3/b1b     @src/cmconvert@ -b %AB1.3.CM%    > %AB1B.3.CM%

1  exercise  convert:emit/t/b1b        @src/cmemit@    %AB1B.TRNA.CM% 
1  exercise  convert:emit/3/b1b        @src/cmemit@    %AB1B.3.CM% 

# convert 1.1ascii->1.0->1.1ascii (calibrated); 
1  exercise  convert:t/c/a1    @src/cmconvert@ -1 !testsuite/tRNA.calibrated.cm! > %A1.TRNA.C.CM%
1  exercise  convert:3/c/a1    @src/cmconvert@ -1 !testsuite/3.calibrated.cm!    > %A1.3.C.CM%

1  exercise  convert:t/c/a1a   @src/cmconvert@ %A1.TRNA.C.CM% > %A1A.TRNA.C.CM%
1  exercise  convert:3/c/a1a   @src/cmconvert@ %A1.3.C.CM%    > %A1A.3.C.CM%

1  exercise  convert:emit/t/c/a1a      @src/cmemit@    %A1A.TRNA.C.CM% 
1  exercise  convert:emit/3/c/a1a      @src/cmemit@    %A1A.3.C.CM% 

# convert 1.1ascii->1.0->1.1binary (calibrated); 
1  exercise  convert:t/c/a1b   @src/cmconvert@ -b %A1.TRNA.CM% > %A1B.TRNA.C.CM%
1  exercise  convert:3/c/a1b   @src/cmconvert@ -b %A1.3.CM%    > %A1B.3.C.CM%

1  exercise  convert:emit/t/c/a1b      @src/cmemit@    %A1B.TRNA.C.CM% 
1  exercise  convert:emit/3/c/a1b      @src/cmemit@    %A1B.3.C.CM% 
# can't verify E-values with cmstat: new CMs won't have E-values, they're lost when convert to 1.0 
#############################################
# ascii --mlhmm (non calibrated) 
1  exercise  convert:t/a/mlhmm @src/cmconvert@ --mlhmm %A.TRNA.CM% > %A.TRNA.MLHMM%
1  exercise  convert:3/a/mlhmm @src/cmconvert@ --mlhmm %A.3.CM%    > %A.3.MLHMM%

# binary --mlhmm (non calibrated) 
1  exercise  convert:t/b/mlhmm @src/cmconvert@ --mlhmm %AB.TRNA.CM% > %AB.TRNA.MLHMM%
1  exercise  convert:3/b/mlhmm @src/cmconvert@ --mlhmm %AB.3.CM%    > %AB.3.MLHMM%

# ascii --mlhmm (calibrated) 
1  exercise  convert:t/a/mlhmm/c @src/cmconvert@ --mlhmm !testsuite/tRNA.calibrated.cm! > %A.TRNA.C.MLHMM%
1  exercise  convert:3/a/mlhmm/c @src/cmconvert@ --mlhmm !testsuite/3.calibrated.cm!    > %A.3.C.MLHMM%

# binary --mlhmm (calibrated) 
1  exercise  convert:t/b/mlhmm/c @src/cmconvert@ --mlhmm %AB.TRNA.C.CM% > %AB.TRNA.C.MLHMM%
1  exercise  convert:3/b/mlhmm/c @src/cmconvert@ --mlhmm %AB.3.C.CM%    > %AB.3.C.MLHMM%

#############################################
# ascii --fhmm (non calibrated) 
1  exercise  convert:t/a/fhmm    @src/cmconvert@ --fhmm %A.TRNA.CM% > %A.TRNA.FHMM%
1  exercise  convert:3/a/fhmm    @src/cmconvert@ --fhmm %A.3.CM%    > %A.3.FHMM%

# binary --fhmm (non calibrated) 
1  exercise  convert:t/b/fhmm    @src/cmconvert@ --fhmm %AB.TRNA.CM% > %AB.TRNA.FHMM%
1  exercise  convert:3/b/fhmm    @src/cmconvert@ --fhmm %AB.3.CM%    > %AB.3.FHMM%

# ascii --fhmm (calibrated) 
1  exercise  convert:t/a/fhmm/c  @src/cmconvert@ --fhmm !testsuite/tRNA.calibrated.cm! > %A.TRNA.C.FHMM%
1  exercise  convert:3/a/fhmm/c  @src/cmconvert@ --fhmm !testsuite/3.calibrated.cm!    > %A.3.C.FHMM%

# binary --fhmm (calibrated) 
1  exercise  convert:t/b/fhmm/c  @src/cmconvert@ --fhmm %AB.TRNA.C.CM% > %AB.TRNA.C.FHMM%
1  exercise  convert:3/b/fhmm/c  @src/cmconvert@ --fhmm %AB.3.C.CM%    > %AB.3.C.FHMM%
#################################################
