# Infernal's cmfetch crash exercises, in sqc command format.
# EPN, Mon Mar 22 13:01:14 2010
# SVN $Id: exercises.sqc 2237 2007-12-01 00:14:41Z nawrockie $
#

# Exercises of cmfetch.
#
# 3.4.12 tests, a CM file with 3 CMs in it

1  prep      model/3.4.12           @src/cmbuild@ -F --wnone %3.4.12.CM% !../testsuite/3.4.12.stk!

# First, test without indexing
1  exercise  cmfetch:3.4.12/1       @src/cmfetch@ %3.4.12.CM% U2
1  exercise  cmfetch:3.4.12/2       @src/cmfetch@ -f %3.4.12.CM% !../testsuite/12.3.list!
1  exercise  cmfetch:3.4.12/3       @src/cmfetch@ -o %TMP.CM% %3.4.12.CM% U2
1  exercise  cmfetch:3.4.12/4       @src/cmfetch@ -O %3.4.12.CM% U2
# Clean up
1  prep      cleanup/3.4.12/c1      rm U2

# And again, this time after indexing
1  exercise  cmfetch:3.4.12/i0       @src/cmfetch@ --index %3.4.12.CM% 
1  exercise  cmfetch:3.4.12/i1       @src/cmfetch@ -f %3.4.12.CM% !../testsuite/12.3.list!
1  exercise  cmfetch:3.4.12/i2       @src/cmfetch@ -o %TMP.CM% %3.4.12.CM% U2
1  exercise  cmfetch:3.4.12/i3       @src/cmfetch@ -O %3.4.12.CM% U2
# Clean up
1  prep      cleanup/3.4.12/c0       rm %3.4.12.CM%.ssi 
1  prep      cleanup/3.4.12/c1       rm U2

