# Infernal's cmpress crash exercises, in sqc command format.
# EPN, Tue Mar 13 08:39:13 2012
#
#
# These exercises are actually completely redundant with
# exercises.sqc.  This file only exists for completeness, all other
# programs have an sqc file (but with exercises that are not in
# exercises.sqc), I figured it might be confusing if there was no
# cmpress.sqc.
#
#
1  prep      press:copy/tC     cp !testsuite/tRNA.calibrated.cm! %TRNA.C.CM%
1  prep      press:copy/vC     cp !testsuite/Vault.calibrated.cm! %VAULT.C.CM%
1  prep      press:copy/sC     cp !testsuite/Plant_SRP.calibrated.cm! %SRP.C.CM%
1  prep      press:copy/3C     cp !testsuite/3.calibrated.cm! %3.C.CM%

1  exercise  press:tC          @src/cmpress@ %TRNA.C.CM%
1  exercise  press:vC          @src/cmpress@ %VAULT.C.CM%
1  exercise  press:sC          @src/cmpress@ %SRP.C.CM%
1  exercise  press:3C          @src/cmpress@ %3.C.CM%

1  prep      press:cleanup/tC  rm -f %TRNA.C.CM%.*
1  prep      press:cleanup/vC  rm -f %VAULT.C.CM%.*
1  prep      press:cleanup/sC  rm -f %SRP.C.CM%.*
1  prep      press:/cleanup:3C rm -f %3.C.CM%.*
