# Infernal's cmpress crash exercises, in sqc command format.
# EPN, Tue Mar 13 08:39:13 2012
#
#
# These exercises are actually completely redundant with
# exercises.sqc.  This file only exists for completeness, all other
# programs have an sqc file (but with exercises that are not in
# exercises.sqc), I figured it might be confusing if there was no
# cmpress.sqc.
#
#
1  prep      copy/trnaC           cp !testsuite/tRNA.calibrated.cm! %TRNA.C.CM%
1  prep      copy/vaultC          cp !testsuite/Vault.calibrated.cm! %VAULT.C.CM%
1  prep      copy/srpC            cp !testsuite/Plant_SRP.calibrated.cm! %SRP.C.CM%
1  prep      copy/3C              cp !testsuite/3.calibrated.cm! %3.C.CM%

1  exercise  trnaC/press          @src/cmpress@ %TRNA.C.CM%
1  exercise  vaultC/press         @src/cmpress@ %VAULT.C.CM%
1  exercise  srpC/press           @src/cmpress@ %SRP.C.CM%
1  exercise  multiC/press         @src/cmpress@ %3.C.CM%

1  prep      cleanup/trnaC        rm -f %TRNA.C.CM%.*
1  prep      cleanup/vaultC       rm -f %VAULT.C.CM%.*
1  prep      cleanup/srpC         rm -f %SRP.C.CM%.*
1  prep      cleanup/multiC       rm -f %3.C.CM%.*
