# Infernal's cmsearch crash exercises, in sqc command format.
# EPN, Thu Jan  3 05:20:12 2008
# SVN $Id: exercises.sqc 2237 2007-12-01 00:14:41Z nawrockie $
#

# Exercises of cmsearch.
#
1  exercise  cmsearch:help/1        @src/cmsearch@  -h
1  exercise  cmsearch:help/2        @src/cmsearch@  --devhelp

# non-calibrated searches 
# trna
1  prep      model/trna             @src/cmbuild@ -F --rf --wnone %TRNA.CM% trna1415G.sto
1  exercise  cmsearch:trna/1        @src/cmsearch@  %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/2        @src/cmsearch@  -o %TMPOUT% %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/3        @src/cmsearch@  -g %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/4        @src/cmsearch@  --toponly %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/5        @src/cmsearch@  --bottomonly %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/6        @src/cmsearch@  --devhelp 
1  exercise  cmsearch:trna-f/1      @src/cmsearch@  %TRNA.CM% 3trnas.embl
1  exercise  cmsearch:trna-f/2      @src/cmsearch@  %TRNA.CM% 3trnas.gb
1  exercise  cmsearch:trna-f/3      @src/cmsearch@  --informat fasta %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna-f/4      @src/cmsearch@  --informat dDBj %TRNA.CM% 3trnas.gb
1  exercise  cmsearch:trna-f/5      @src/cmsearch@  --informat GENbank %TRNA.CM% 3trnas.gb
1  exercise  cmsearch:trna-f/6      @src/cmsearch@  --informat uniProt %TRNA.CM% 3trnas.embl
1  exercise  cmsearch:trna-f/7      @src/cmsearch@  --informat embL %TRNA.CM% 3trnas.embl

1  exercise  cmsearch:trna/7        @src/cmsearch@  --inside %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/8        @src/cmsearch@  --cyk %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/9        @src/cmsearch@  --viterbi %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/10       @src/cmsearch@  --forward %TRNA.CM% 1k.fa

1  exercise  cmsearch:trna/11        @src/cmsearch@  -T -2 %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/12        @src/cmsearch@  -T 1 %TRNA.CM% 1k.fa

1  exercise  cmsearch:trna/13        @src/cmsearch@  --no-qdb %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/14        @src/cmsearch@  --beta 1E-3 %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/15        @src/cmsearch@  --hbanded %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/16        @src/cmsearch@  --hbanded --tau 1E-3 %TRNA.CM% 1k.fa

1  exercise  cmsearch:trna/17        @src/cmsearch@  --fil-no-hmm %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/18        @src/cmsearch@  --fil-no-qdb %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/19        @src/cmsearch@  --fil-beta 1E-2 %TRNA.CM% 1k.fa


1  exercise  cmsearch:trna/20        @src/cmsearch@  --fil-T-qdb 5 %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/21        @src/cmsearch@  --fil-T-qdb -2 %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/22        @src/cmsearch@  --fil-T-hmm 5 %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/23        @src/cmsearch@  --fil-T-hmm -2 %TRNA.CM% 1k.fa

1  exercise  cmsearch:trna/24        @src/cmsearch@  --noalign %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/25        @src/cmsearch@  -x %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/26        @src/cmsearch@  --aln-hbanded %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/27        @src/cmsearch@  --aln-hbanded -p %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/28        @src/cmsearch@  --aln-optacc --aln-hbanded %TRNA.CM% 1k.fa

1  exercise  cmsearch:trna/29        @src/cmsearch@  --tabfile %TAB.TMP% %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/30        @src/cmsearch@  --gcfile %GC.TMP% %TRNA.CM% 1k.fa

1  exercise  cmsearch:trna/31        @src/cmsearch@  --rna %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/32        @src/cmsearch@  --dna %TRNA.CM% 1k.fa
1  exercise  cmsearch:trna/33        @src/cmsearch@  -T 0 -v %TRNA.CM% 1k.fa

# 3.4.12 (U1, U2, U3)
2  prep      model/3.4.12             @src/cmbuild@ -F --wnone --rf %3.4.12.CM% 3.4.12.stk
2  exercise  cmsearch:3.4.12/1        @src/cmsearch@  %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/2        @src/cmsearch@  -o %TMPOUT% %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/3        @src/cmsearch@  -g %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/4        @src/cmsearch@  --toponly %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/5        @src/cmsearch@  --bottomonly %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/6        @src/cmsearch@  --devhelp 

2  exercise  cmsearch:3.4.12/7        @src/cmsearch@  --inside %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/8        @src/cmsearch@  --cyk %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/9        @src/cmsearch@  --viterbi %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/10       @src/cmsearch@  --forward %3.4.12.CM% 1k.fa

2  exercise  cmsearch:3.4.12/11        @src/cmsearch@  -T -2 %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/12        @src/cmsearch@  -T 1 %3.4.12.CM% 1k.fa

2  exercise  cmsearch:3.4.12/13        @src/cmsearch@  --no-qdb %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/14        @src/cmsearch@  --beta 1E-3 %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/15        @src/cmsearch@  --hbanded %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/16        @src/cmsearch@  --hbanded --tau 1E-3 %3.4.12.CM% 1k.fa

2  exercise  cmsearch:3.4.12/17        @src/cmsearch@  --fil-no-hmm %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/18        @src/cmsearch@  --fil-no-qdb %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/19        @src/cmsearch@  --fil-beta 1E-2 %3.4.12.CM% 1k.fa

2  exercise  cmsearch:3.4.12/20        @src/cmsearch@  --fil-T-qdb 5 %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/21        @src/cmsearch@  --fil-T-qdb -2 %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/22        @src/cmsearch@  --fil-T-hmm 5 %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/23        @src/cmsearch@  --fil-T-hmm -2 %3.4.12.CM% 1k.fa

2  exercise  cmsearch:3.4.12/24        @src/cmsearch@  --noalign %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/25        @src/cmsearch@  -x %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/26        @src/cmsearch@  --aln-hbanded %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/27        @src/cmsearch@  --aln-hbanded -p %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/28        @src/cmsearch@  --aln-optacc --aln-hbanded %3.4.12.CM% 1k.fa

2  exercise  cmsearch:3.4.12/29        @src/cmsearch@  --tabfile %TAB.TMP% %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/30        @src/cmsearch@  --gcfile %GC.TMP% %3.4.12.CM% 1k.fa

2  exercise  cmsearch:3.4.12/31        @src/cmsearch@  --rna %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/32        @src/cmsearch@  --dna %3.4.12.CM% 1k.fa
2  exercise  cmsearch:3.4.12/33        @src/cmsearch@  -T 0 -v %3.4.12.CM% 1k.fa

# test the two options that are only relevant with multi-CM files (and
# thus weren't tested for tRNA)
1  exercise  cmsearch:3.4.12/34        @src/cmsearch@  --cm-idx 2 %3.4.12.CM% 1k.fa
1  exercise  cmsearch:3.4.12/35        @src/cmsearch@ --cm-name U3 %3.4.12.CM% 1k.fa

# options requiring a calibrated model
# trna
3  exercise  cmsearch:trnac/1        @src/cmsearch@  --forecast 3 trna.calibrated.cm 1k.fa

3  exercise  cmsearch:trnac/2        @src/cmsearch@  -E 0.0001 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/3        @src/cmsearch@  -E 100 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/4        @src/cmsearch@  --nc trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/5        @src/cmsearch@  --ga trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/6        @src/cmsearch@  --tc trna.calibrated.cm 1k.fa

3  exercise  cmsearch:trnac/7        @src/cmsearch@  --fil-T-qdb 5 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/8        @src/cmsearch@  --fil-T-qdb -2 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/9        @src/cmsearch@  --fil-T-hmm 5 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/10        @src/cmsearch@  --fil-T-hmm -2 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/11        @src/cmsearch@  --fil-Smax-hmm 0.0001 trna.calibrated.cm 1k.fa

3  exercise  cmsearch:trnac/12	      @src/cmsearch@  --fil-no-hmm trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/13        @src/cmsearch@  --fil-no-qdb trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/14        @src/cmsearch@  --fil-beta 1E-2 trna.calibrated.cm 1k.fa

3  exercise  cmsearch:trnac/15        @src/cmsearch@  --fil-S-hmm 0.04 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/16        @src/cmsearch@  --fil-Smin-hmm 0.001 trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/17        @src/cmsearch@  --fil-Smax-hmm 0.25 --fil-A-hmm trna.calibrated.cm 1k.fa
3  exercise  cmsearch:trnac/18        @src/cmsearch@  --fil-Smin-hmm 0.03 --fil-Smax-hmm 0.25 --fil-A-hmm trna.calibrated.cm 1k.fa

# 3.4.12 (U1, U2, U3)
4  exercise  cmsearch:3.4.12c/1        @src/cmsearch@  --forecast 3 3.4.12.calibrated.cm 1k.fa

4  exercise  cmsearch:3.4.12c/2        @src/cmsearch@  -E 0.0001 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/3        @src/cmsearch@  -E 100 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/4        @src/cmsearch@  --nc 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/5        @src/cmsearch@  --ga 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/6        @src/cmsearch@  --tc 3.4.12.calibrated.cm 1k.fa

4  exercise  cmsearch:3.4.12c/7        @src/cmsearch@  --fil-T-qdb 5 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/8        @src/cmsearch@  --fil-T-qdb -2 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/9        @src/cmsearch@  --fil-T-hmm 5 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/10        @src/cmsearch@  --fil-T-hmm -2 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/11        @src/cmsearch@  --fil-Smax-hmm 0.0001 3.4.12.calibrated.cm 1k.fa

4  exercise  cmsearch:3.4.12c/12	@src/cmsearch@  --fil-no-hmm 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/13        @src/cmsearch@  --fil-no-qdb 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/14        @src/cmsearch@  --fil-beta 1E-2 3.4.12.calibrated.cm 1k.fa

4  exercise  cmsearch:3.4.12c/15        @src/cmsearch@  --fil-S-hmm 0.04 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/16        @src/cmsearch@  --fil-Smin-hmm 0.001 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/17        @src/cmsearch@  --fil-Smax-hmm 0.25 --fil-A-hmm 3.4.12.calibrated.cm 1k.fa
4  exercise  cmsearch:3.4.12c/18        @src/cmsearch@  --fil-Smin-hmm 0.03 --fil-Smax-hmm 0.25 --fil-A-hmm 3.4.12.calibrated.cm 1k.fa

# test the two options that are only relevant with multi-CM files (and
# thus weren't tested for tRNA)
1  exercise  cmsearch:3.4.12c/19        @src/cmsearch@  --cm-idx 2 3.4.12.calibrated.cm 1k.fa
1  exercise  cmsearch:3.4.12c/20        @src/cmsearch@ --cm-name U3 3.4.12.calibrated.cm 1k.fa

#development options
# with calibrated model (not always necessary to be run with
# calibrated model)
# trna
5  exercise  cmsearch:trnacd/1        @src/cmsearch@  --lambda 0.6913 trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/2	     @src/cmsearch@  --hbanded --aln2bands trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/3        @src/cmsearch@  --rtrans trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/4        @src/cmsearch@  --hbanded --sums trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/5        @src/cmsearch@  --null2 --no-null3 trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/6        @src/cmsearch@  --no-null3 trna.calibrated.cm 1k.fa

5  exercise  cmsearch:trnacd/7        @src/cmsearch@  --pebegin trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/8        @src/cmsearch@  --pfend 0.001 trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/9        @src/cmsearch@  --pbegin 0.001 trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/10        @src/cmsearch@  --pbegin 0.99 trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/11        @src/cmsearch@  --pend 0.5 trna.calibrated.cm 1k.fa
5  exercise  cmsearch:trnacd/12        @src/cmsearch@  --pend 0.005 trna.calibrated.cm 1k.fa

# 3.4.12
5  exercise  cmsearch:3.4.12cd/1        @src/cmsearch@  --lambda 0.6913 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/2	     @src/cmsearch@  --hbanded --aln2bands 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/3        @src/cmsearch@  --rtrans 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/4        @src/cmsearch@  --hbanded --sums 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/5        @src/cmsearch@  --null2 --no-null3 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/6        @src/cmsearch@  --no-null3 3.4.12.calibrated.cm 1k.fa

5  exercise  cmsearch:3.4.12cd/7        @src/cmsearch@  --pebegin 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/8        @src/cmsearch@  --pfend 0.001 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/9        @src/cmsearch@  --pbegin 0.001 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/10        @src/cmsearch@  --pbegin 0.99 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/11        @src/cmsearch@  --pend 0.5 3.4.12.calibrated.cm 1k.fa
5  exercise  cmsearch:3.4.12cd/12        @src/cmsearch@  --pend 0.005 3.4.12.calibrated.cm 1k.fa

