# Infernal's cmstat crash exercises, in sqc command format.
# EPN, Fri May 23 11:07:09 2008
#
# Exercises of cmstat.
# requires trna.calibrated.cm, a calibrated CM file that would take
# too long to calibrate within the sqc test.
#
1  exercise  cmstat:help/1         @cmstat@  -h
1  exercise  cmstat:help/2         @cmstat@  --devhelp

1  exercise  cmstat:trna/1         @cmstat@  trna.calibrated.cm 
1  exercise  cmstat:trna/2         @cmstat@  -g trna.calibrated.cm 
1  exercise  cmstat:trna/3         @cmstat@  -m trna.calibrated.cm 
1  exercise  cmstat:trna/4         @cmstat@  -Z 71.3 trna.calibrated.cm 
1  exercise  cmstat:trna/5         @cmstat@  --all trna.calibrated.cm 
1  exercise  cmstat:trna/6         @cmstat@  --le trna.calibrated.cm 
1  exercise  cmstat:trna/7         @cmstat@  --ge trna.calibrated.cm 
1  exercise  cmstat:trna/8         @cmstat@  --beta 1E-3 trna.calibrated.cm 
1  exercise  cmstat:trna/9         @cmstat@  --qdbfile %QDBFILE% trna.calibrated.cm 

1  exercise  cmstat:trna/10         @cmstat@  --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/11         @cmstat@  --gfi trna.calibrated.cm 
1  exercise  cmstat:trna/12         @cmstat@  --lfc trna.calibrated.cm 
1  exercise  cmstat:trna/13         @cmstat@  --gfc trna.calibrated.cm 
1  exercise  cmstat:trna/14         @cmstat@  -E 3 --lfc trna.calibrated.cm 
1  exercise  cmstat:trna/15         @cmstat@  -E 3 -Z 71.3 --lfc trna.calibrated.cm 
1  exercise  cmstat:trna/16         @cmstat@  -T 12 --gfc trna.calibrated.cm 
1  exercise  cmstat:trna/17         @cmstat@  --ga --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/18         @cmstat@  --tc --gfi trna.calibrated.cm 
1  exercise  cmstat:trna/19         @cmstat@  --nc --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/20         @cmstat@  --seqfile 3trnas.fa --lfi -E 0.001 trna.calibrated.cm 
1  exercise  cmstat:trna/21         @cmstat@  --toponly --seqfile 3trnas.fa --lfi -E 0.001 trna.calibrated.cm 

1  exercise  cmstat:trna/22         @cmstat@  --search trna.calibrated.cm 
1  exercise  cmstat:trna/23         @cmstat@  --search --cmL 100 trna.calibrated.cm 
1  exercise  cmstat:trna/24         @cmstat@  --search --hmmL 1000 trna.calibrated.cm 

1  exercise  cmstat:trna/25         @cmstat@  --efile %TMPFILE% --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/26         @cmstat@  --bfile %TMPFILE% --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/27         @cmstat@  --sfile %TMPFILE% --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/28         @cmstat@  --xfile %TMPFILE% --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/29         @cmstat@  --afile %TMPFILE% --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/30         @cmstat@  --bits --sfile %TMPFILE% --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/31         @cmstat@  --bits --xfile %TMPFILE% --lfi trna.calibrated.cm 
1  exercise  cmstat:trna/32         @cmstat@  --bits --afile %TMPFILE% --lfi trna.calibrated.cm 

# repeat with 3.4.12.calibrated.cm
1  exercise  cmstat:3.4.12/1         @cmstat@  3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/2         @cmstat@  -g 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/3         @cmstat@  -m 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/4         @cmstat@  -Z 71.3 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/5         @cmstat@  --all 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/6         @cmstat@  --le 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/7         @cmstat@  --ge 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/8         @cmstat@  --beta 1E-3 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/9         @cmstat@  --qdbfile %QDBFILE% 3.4.12.calibrated.cm 

1  exercise  cmstat:3.4.12/10         @cmstat@  --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/11         @cmstat@  --gfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/12         @cmstat@  --lfc 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/13         @cmstat@  --gfc 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/14         @cmstat@  -E 3 --lfc 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/15         @cmstat@  -E 3 -Z 71.3 --lfc 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/16         @cmstat@  -T 12 --gfc 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/17         @cmstat@  --ga --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/18         @cmstat@  --tc --gfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/19         @cmstat@  --nc --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/20         @cmstat@  --seqfile 3trnas.fa --lfi -E 0.001 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/21         @cmstat@  --toponly --seqfile 3trnas.fa --lfi -E 0.001 3.4.12.calibrated.cm 

5  exercise  cmstat:3.4.12/22         @cmstat@  --search 3.4.12.calibrated.cm 
5  exercise  cmstat:3.4.12/23         @cmstat@  --search --cmL 100 3.4.12.calibrated.cm 
5  exercise  cmstat:3.4.12/24         @cmstat@  --search --hmmL 1000 3.4.12.calibrated.cm 

1  exercise  cmstat:3.4.12/25         @cmstat@  --efile %TMPFILE% --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/26         @cmstat@  --bfile %TMPFILE% --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/27         @cmstat@  --sfile %TMPFILE% --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/28         @cmstat@  --xfile %TMPFILE% --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/29         @cmstat@  --afile %TMPFILE% --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/30         @cmstat@  --bits --sfile %TMPFILE% --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/31         @cmstat@  --bits --xfile %TMPFILE% --lfi 3.4.12.calibrated.cm 
1  exercise  cmstat:3.4.12/32         @cmstat@  --bits --afile %TMPFILE% --lfi 3.4.12.calibrated.cm 
