# Infernal's crash exercises, in sqc command format.
# SRE, Mon Aug  5 14:01:34 2002
# SVN $Id$
#

# Exercises of cmalign.
#
1  prep      model/trna           @cmbuild@ -F --rf --wnone %TRNA.CM% trna1415G.sto
1  exercise  cmalign:trna/1       @cmalign@ %TRNA.CM% 3trnas.fa
1  exercise  cmalign:trna/2       @cmalign@ -l %TRNA.CM% 3trnas.fa
1  exercise  cmalign:trna/2/qdb   @cmalign@ --qdb -l %TRNA.CM% 3trnas.fa
2  prep      model/vault          @cmbuild@ -F --rf %VAULT.CM% vault.sto
2  exercise  cmalign:vault/1      @cmalign@ %VAULT.CM% vault.fa
2  exercise  cmalign:vault/2      @cmalign@ -l %VAULT.CM% vault.fa

# Exercises of cmbuild.
#
1  exercise    cmbuild/rf/trna    @cmbuild@ -F --rf --wnone %MODEL% trna1415G.sto
1  exercise    cmbuild/trna       @cmbuild@ -F  %MODEL% trna1415G.sto
1  exercise    cmbuild/rf/RNaseP  @cmbuild@ -F --rf  %MODEL% rnaseP-eubact.sto
1  exercise    cmbuild/RNaseP     @cmbuild@ -F  %MODEL% rnaseP-eubact.sto
1  exercise    cmbuild/SRP        @cmbuild@ -F  %MODEL% srp-euk.sto

# Exercises of cmscore.
#
1  prep      model/trna1          @cmbuild@ -F --wnone %TRNA1.CM% trna1415G.sto
1  prep      model/trna2          @cmbuild@ --wnone --rf -F %TRNA2.CM% trna1415G.sto
1  exercise  cmscore/trna1        @cmscore@ --infile trna-regression.fa %TRNA1.CM% 
1  exercise  cmscore/trna2        @cmscore@ --infile trna-regression.fa %TRNA2.CM% 
1  exercise  cmscore/local/trna1  @cmscore@ -l --infile trna-regression.fa %TRNA1.CM% 
1  exercise  cmscore/local/trna2  @cmscore@ -l --infile trna-regression.fa %TRNA2.CM%

2  prep      rand50               @esl-shuffle@ -G -N 50 -L 90 --dna --seed 42 -o %RAND50%
2  exercise  trna1/rand50         @cmscore@ --infile %RAND50% %TRNA1.CM% 
2  exercise  trna2/rand50         @cmscore@ --infile %RAND50% %TRNA2.CM%

2  exercise  trna1/rand50/local   @cmscore@ --infile %RAND50% -l %TRNA1.CM% 
2  exercise  trna2/rand50/local   @cmscore@ --infile %RAND50% -l %TRNA2.CM% 
2  exercise  trna1/rand50/local/q @cmscore@ --infile %RAND50% --qdb -l %TRNA1.CM% 
2  exercise  trna2/rand50/local/q @cmscore@ --infile %RAND50% --qdb -l %TRNA2.CM%

1  prep      model/rnaseP         @cmbuild@ --rf -F %RNASEP.CM% rnaseP-eubact.sto
2  prep      model/srp            @cmbuild@ -F %SRP.CM% srp-euk.sto
1  exercise  rnaseP/bsu           @cmscore@ --nonbanded --scoreonly --infile rnaseP-bsu.fa %RNASEP.CM%
2  exercise  rnaseP/bsu/qdb       @cmscore@ --infile rnaseP-bsu.fa --qdb %RNASEP.CM% 
1  exercise  rnaseP/bsu/local     @cmscore@ --nonbanded --scoreonly --infile rnaseP-bsu.fa -l %RNASEP.CM% 
2  exercise  rnaseP/bsu/local/qdb @cmscore@ --infile rnaseP-bsu.fa --qdb -l %RNASEP.CM% 
2  exercise  srp/ffs              @cmscore@ --infile ffs-ecoli.fa %SRP.CM% 
2  exercise  srp/ffs/qdb          @cmscore@ --infile ffs-ecoli.fa %SRP.CM% 
2  exercise  srp/ffs/local        @cmscore@ --infile ffs-ecoli.fa --qdb -l %SRP.CM% 
2  exercise  srp/ffs/local/qdb    @cmscore@ --infile ffs-ecoli.fa --qdb -l %SRP.CM%

3  prep      rand20               @esl-shuffle@ -G -N 20 -L 100 --dna --seed 42 -o %RAND20%
3  exercise  rnaseP/rand          @cmscore@ --infile %RAND20% %RNASEP.CM% 
3  exercise  rnaseP/rand/qdb      @cmscore@ --infile %RAND20% --qdb %RNASEP.CM% 
3  exercise  rnaseP/rand/local    @cmscore@ --infile %RAND20% -l %RNASEP.CM% 
3  exercise  rnaseP/rand/local/q  @cmscore@ --infile %RAND20% --qdb -l %RNASEP.CM% 

# Exercises of cmsearch 
1  exercise  trna/search          @cmsearch@ %TRNA.CM% 3trnas.fa
1  exercise  rnaseP/search        @cmsearch@ %RNASEP.CM% 3trnas.fa
1  exercise  srp/search           @cmsearch@ %SRP.CM% 3trnas.fa

# Exercises of cmemit
1  exercise  trna/emit            @cmemit@   %TRNA.CM% %TMP.FA%
1  exercise  rnaseP/emit          @cmemit@   %RNASEP.CM% %TMP.FA%
1  exercise  srp/emit             @cmemit@   %SRP.CM% %TMP.FA%

# Exercises of cmstat
1  exercise  trna/stat            @cmstat@   %TRNA.CM% 
1  exercise  rnaseP/stat          @cmstat@   %RNASEP.CM% 
1  exercise  srp/stat             @cmstat@   %SRP.CM% 

# Exercises developed for bandcyk.c
# xref notebook/1015-infernal-bands; xref STL7 p.130.
#
1  prep      model/trna           @cmbuild@ --rf -F %TRNA.CM% ../intro/trna.sto
2  prep      model/rp             @cmbuild@ --rf -F %RP.CM%   ../intro/RNaseP.sto
3  prep      model/ssu            @cmbuild@ --rf -F %SSU.CM%  ../intro/ssu.sto
1  exercise  bandcyk/mc/trna      @bandcyk-montecarlo-test@ %TRNA.CM%
2  exercise  bandcyk/mc/rp        @bandcyk-montecarlo-test@ %RP.CM%
3  exercise  bandcyk/mc/ssu       @bandcyk-montecarlo-test@ -W 2000 %SSU.CM%
1  exercise  bandcyk/trunc/trna   @bandcyk-truncation-test@ %TRNA.CM% 160 1000
2  exercise  bandcyk/trunc/rp     @bandcyk-truncation-test@ %RP.CM%  1000 2000
3  exercise  bandcyk/trunc/ssu    @bandcyk-truncation-test@ %SSU.CM% 1687 3000 

# Exercises of CM Plan 9 construction
#
1  prep      model/trna           @cmbuild@ --rf -F %TRNA.CM% ../intro/trna.sto
2  prep      model/rp             @cmbuild@ --rf -F %RP.CM%   ../intro/RNaseP.sto
2  prep      model/ssu            @cmbuild@ --rf -F %SSU.CM%  ../intro/ssu.sto
1  exercise  cp9/trna             @cp9-test@ %TRNA.CM%
2  exercise  cp9/trna             @cp9-test@ %TRNA.CM%
2  exercise  cp9/rp               @cp9-test@ --psionly %RP.CM%
2  exercise  cp9/ssu              @cp9-test@ --psionly %SSU.CM%

# Exercises of sub CM construction
#
1  prep      model/trna           @cmbuild@ --rf -F %TRNA.CM% ../intro/trna.sto
1  prep      model/rp             @cmbuild@ --rf -F %RP.CM%   ../intro/RNaseP.sto
2  prep      model/ssu            @cmbuild@ --rf -F %SSU.CM%  ../intro/ssu.sto
1  exercise  sub/trna1            @sub_cm-test@ %TRNA.CM%
1  exercise  sub/rp               @sub_cm-test@ %RP.CM%
2  exercise  sub/ssu              @sub_cm-test@ %SSU.CM%
3  exercise  sub/trna2            @sub_cm-test@ --exhaust %TRNA.CM%

# Infernal 1.0 is not backwards compatible with pre-1.0 CM files
#
#1  exercise  formats/0.55         @cmsearch@ DicF-0.55.cm 3trnas.fa
#1  exercise  formats/0.6          @cmsearch@ DicF-0.6.cm  3trnas.fa
#1  exercise  formats/0.7          @cmsearch@ DicF-0.7.cm  3trnas.fa
#1  exercise  formats/0.71         @cmsearch@ DicF-0.71.cm 3trnas.fa
#1  exercise  formats/0.72         @cmsearch@ DicF-0.72.cm 3trnas.fa
#1  exercise  formats/0.8          @cmsearch@ DicF-0.8.cm  3trnas.fa
