# Infernal's crash exercises, in sqc command format.
# SRE, Mon Aug  5 14:01:34 2002
# SVN $Id$
#

#######################################
# cmbuild exercises
#
1  exercise    build:help/1   @src/cmbuild@ -h
1  exercise    build:help/2   @src/cmbuild@ --devhelp
1  exercise    build/t        @src/cmbuild@ -F %TRNA.CM% !testsuite/tRNA.rfam10p1.seed.sto!
1  exercise    build/v        @src/cmbuild@ -F %VAULT.CM% !testsuite/Vault.rfam10p1.seed.sto!
1  exercise    build/s        @src/cmbuild@ -F %SRP.CM% !testsuite/Plant_SRP.rfam10p1.seed.sto!
1  exercise    build/3        @src/cmbuild@ -F %3.CM% !testsuite/3.rfam10p1.seed.sto!
#######################################

#######################################
# cmsearch exercises (CM must be calibrated)
1  exercise  search:help/1     @src/cmsearch@ -h
1  exercise  search:help/1     @src/cmsearch@ --devhelp
1  prep      copy/tC           cp !testsuite/tRNA.calibrated.cm! %TRNA.C.CM%
1  prep      copy/vC           cp !testsuite/Vault.calibrated.cm! %VAULT.C.CM%
1  prep      copy/sC           cp !testsuite/Plant_SRP.calibrated.cm! %SRP.C.CM%
1  prep      copy/3C           cp !testsuite/3.calibrated.cm! %3.C.CM%

1  exercise  t/search          @src/cmsearch@ -Z 1000 %TRNA.C.CM% !testsuite/3trnas.fa!
1  exercise  v/search          @src/cmsearch@ -Z 1000 %VAULT.C.CM% !testsuite/3trnas.fa!
1  exercise  s/search          @src/cmsearch@ -Z 1000 %SRP.C.CM% !testsuite/3trnas.fa!
1  exercise  3/search          @src/cmsearch@ -Z 1000 %3.C.CM% !testsuite/3trnas.fa!
#######################################

#######################################
# cmstat exercises 
1  exercise  stat:help/1       @src/cmstat@ -h
1  exercise  t/stat            @src/cmstat@   %TRNA.CM% 
1  exercise  v/stat            @src/cmstat@   %VAULT.CM% 
1  exercise  s/stat            @src/cmstat@   %SRP.CM% 
1  exercise  tC/stat           @src/cmstat@   %TRNA.C.CM% 
1  exercise  vC/stat           @src/cmstat@   %VAULT.C.CM% 
1  exercise  sC/stat           @src/cmstat@   %SRP.C.CM% 
#######################################

#######################################
# cmpress exercises (cmscan requires a press'd CM file with E-values)
1  exercise  tC/press          @src/cmpress@ %TRNA.C.CM%
1  exercise  vC/press          @src/cmpress@ %VAULT.C.CM%
1  exercise  sC/press          @src/cmpress@ %SRP.C.CM%
1  exercise  3C/press          @src/cmpress@ %3.C.CM%
#######################################

#######################################
# cmscan exercises (cmscan requires a press'd CM file with E-values)
1  exercise  scan:help/1       @src/cmscan@ -h
1  exercise  scan:help/2       @src/cmscan@ --devhelp
1  exercise  tC/scan           @src/cmscan@ -Z 1000 %TRNA.C.CM% !testsuite/3trnas.fa!
1  prep      cleanup/tC        rm -f %TRNA.C.CM%.*
1  exercise  vC/scan           @src/cmscan@ -Z 1000 %VAULT.C.CM% !testsuite/3trnas.fa!
1  prep      cleanup/vC        rm -f %VAULT.C.CM%.*
1  exercise  sC/scan           @src/cmscan@ -Z 1000 %SRP.C.CM% !testsuite/3trnas.fa!
1  prep      cleanup/sC        rm -f %SRP.C.CM%.*
1  exercise  3C/scan           @src/cmscan@ -Z 1000 %3.C.CM% !testsuite/3trnas.fa!
1  prep      cleanup/3C        rm -f %3.C.CM%.*
#######################################

#######################################
# cmemit exercises
1  exercise  emit:help/1       @src/cmemit@ -h
1  exercise  t/emit            @src/cmemit@   %TRNA.CM% 
1  exercise  v/emit            @src/cmemit@   %VAULT.CM% 
1  exercise  s/emit            @src/cmemit@   %SRP.CM% 
1  exercise  3/emit            @src/cmemit@   %3.CM% 
1  exercise  tC/emit           @src/cmemit@   %TRNA.C.CM% 
1  exercise  vC/emit           @src/cmemit@   %VAULT.C.CM% 
1  exercise  sC/emit           @src/cmemit@   %SRP.C.CM% 
1  exercise  3C/emit           @src/cmemit@   %3.C.CM% 
#######################################

#######################################
# cmconvert exercises 
# (using cmemit to verify the conversion (I would
# use cmstat, but it doesn't configure the model))
1  exercise  convert:help/1     @src/cmconvert@ -h
1  exercise  t/convert          @src/cmconvert@ !testsuite/tRNA.1p0.cm! > %CONVERTED.TRNA.CM%
1  exercise  v/convert          @src/cmconvert@ !testsuite/Vault.1p0.cm! > %CONVERTED.VAULT.CM%
1  exercise  s/convert          @src/cmconvert@ !testsuite/Plant_SRP.1p0.cm! > %CONVERTED.SRP.CM%
1  exercise  3/convert          @src/cmconvert@ !testsuite/3.1p0.cm! > %CONVERTED.3.CM%

1  exercise  t/convert-emit     @src/cmemit@    %CONVERTED.TRNA.CM% 
1  exercise  v/convert-emit     @src/cmemit@    %CONVERTED.VAULT.CM% 
1  exercise  s/convert-emit     @src/cmemit@    %CONVERTED.SRP.CM% 
1  exercise  3/convert-emit     @src/cmemit@    %CONVERTED.3.CM% 

# same thing but binary
1  exercise  t/b/convert        @src/cmconvert@ -b !testsuite/tRNA.1p0.cm! > %B.CONVERTED.TRNA.CM%
1  exercise  v/b/convert        @src/cmconvert@ -b !testsuite/Vault.1p0.cm! > %B.CONVERTED.VAULT.CM%
1  exercise  s/b/convert        @src/cmconvert@ -b !testsuite/Plant_SRP.1p0.cm! > %B.CONVERTED.SRP.CM%
1  exercise  3/b/convert        @src/cmconvert@ -b !testsuite/3.1p0.cm! > %B.CONVERTED.3.CM%

1  exercise  t/b/convert-emit   @src/cmemit@    %B.CONVERTED.TRNA.CM% 
1  exercise  v/b/convert-emit   @src/cmemit@    %B.CONVERTED.VAULT.CM% 
1  exercise  s/b/convert-emit   @src/cmemit@    %B.CONVERTED.SRP.CM% 
1  exercise  3/b/convert-emit   @src/cmemit@    %B.CONVERTED.3.CM% 

# same thing but with -1 (output in 1.0 format)
1  exercise  t/1/convert        @src/cmconvert@ -1 !testsuite/tRNA.1p0.cm! > %B.CONVERTED.TRNA.CM%
1  exercise  v/1/convert        @src/cmconvert@ -1 !testsuite/Vault.1p0.cm! > %B.CONVERTED.VAULT.CM%
1  exercise  s/1/convert        @src/cmconvert@ -1 !testsuite/Plant_SRP.1p0.cm! > %B.CONVERTED.SRP.CM%
1  exercise  3/1/convert        @src/cmconvert@ -1 !testsuite/3.1p0.cm! > %B.CONVERTED.3.CM%

1  exercise  t/b/convert-emit    @src/cmemit@    %B.CONVERTED.TRNA.CM% 
1  exercise  v/b/convert-emit   @src/cmemit@    %B.CONVERTED.VAULT.CM% 
1  exercise  s/b/convert-emit   @src/cmemit@    %B.CONVERTED.SRP.CM% 
1  exercise  3/b/convert-emit   @src/cmemit@    %B.CONVERTED.3.CM% 

1  exercise  t/convertC         @src/cmconvert@ !testsuite/tRNA.1p0.calibrated.cm! > %CONVERTED.TRNA.C.CM%
1  exercise  v/convertC         @src/cmconvert@ !testsuite/Vault.1p0.calibrated.cm! > %CONVERTED.VAULT.C.CM%
1  exercise  s/convertC         @src/cmconvert@ !testsuite/Plant_SRP.1p0.calibrated.cm! > %CONVERTED.SRP.C.CM%
1  exercise  3/convertC         @src/cmconvert@ !testsuite/3.1p0.calibrated.cm! > %CONVERTED.3.C.CM%

1  exercise  t/convertC-emit    @src/cmemit@    %CONVERTED.TRNA.C.CM% 
1  exercise  v/convertC-emit    @src/cmemit@    %CONVERTED.VAULT.C.CM% 
1  exercise  s/convertC-emit    @src/cmemit@    %CONVERTED.SRP.C.CM% 
1  exercise  3/convertC-emit    @src/cmemit@    %CONVERTED.3.C.CM% 
#######################################

#######################################
# cmalign exercises
1  exercise  align:help/1       @src/cmalign@ -h

1  exercise  align:t/1          @src/cmalign@ %TRNA.CM% !testsuite/3trnas.fa!
1  exercise  align:t/2          @src/cmalign@ -l %TRNA.CM% !testsuite/3trnas.fa!

2  exercise  align:v/1          @src/cmalign@ %VAULT.CM% !testsuite/vault.fa!
2  exercise  align:v/2          @src/cmalign@ -l %VAULT.CM% !testsuite/vault.fa!
#######################################

#######################################
# cmcalibrate exercises
1  exercise  calibrate:help/1   @src/cmcalibrate@ -h
1  exercise  calibrate:tFC      @src/cmcalibrate@ --forecast %TRNA.CM%
1  prep      model/se           @src/cmbuild@ -F %SE.CM% !testsuite/se.sto!
1  exercise  calibrate:se       @src/cmcalibrate@ -L 0.1 %SE.CM%
#######################################

#######################################
# cmfetch exercises
1  exercise  cmfetch:3/index     @src/cmfetch@ --index %3.CM% 
1  exercise  cmfetch:3/f         @src/cmfetch@ -f %3.CM% !testsuite/2.list!
1  exercise  cmfetch:3/o         @src/cmfetch@ -o %TMP.CM% %3.CM% Vault
1  exercise  cmfetch:3/O         @src/cmfetch@ -O %3.CM% Vault
1  exercise  cmemit:3/O          @src/cmemit@ !testsuite/Vault!
1  prep      cleanup/3           rm !testsuite/Vault!
1  prep      cleanup/3b          rm %3.CM%.ssi

1  exercise  cmfetch:3C/index    @src/cmfetch@ --index %3.C.CM% 
1  exercise  cmfetch:3C/f        @src/cmfetch@ -f %3.C.CM% !testsuite/2.list!
1  exercise  cmfetch:3C/o        @src/cmfetch@ -o %TMP.C.CM% %3.C.CM% Vault
1  exercise  cmfetch:3C/O        @src/cmfetch@ -O %3.C.CM% Vault
1  exercise  cmemit:3C/O         @src/cmemit@ !testsuite/Vault!
1  prep      cleanup/3C1         rm !testsuite/Vault!
1  prep      cleanup/3C2         rm %3.C.CM%.ssi
#######################################

#######################################
# test program exercises
#
# Exercises developed for bandcyk.c
# xref notebook/1015-infernal-bands; xref STL7 p.130.
#
# Build CMs, these are used by all test programs
1  prep      model/trna           @src/cmbuild@ --hand -F %TRNA.CM% !intro/trna.sto!
2  prep      model/rp             @src/cmbuild@ --hand -F %RP.CM%   !intro/RNaseP.sto!
3  prep      model/ssu            @src/cmbuild@ --hand -F %SSU.CM%  !intro/ssu.sto!

# bandcyk-montecarlo-test exercises (QDB calculation validation)
1  exercise  bandcyk/mc/trna      @src/bandcyk-montecarlo-test@ %TRNA.CM%
2  exercise  bandcyk/mc/rp        @src/bandcyk-montecarlo-test@ %RP.CM%
3  exercise  bandcyk/mc/ssu       @src/bandcyk-montecarlo-test@ -W 2000 %SSU.CM%

# bandcyk-truncation-test exercises (QDB calculation validation)
1  exercise  bandcyk/trunc/trna   @src/bandcyk-truncation-test@ %TRNA.CM% 160 1000
2  exercise  bandcyk/trunc/rp     @src/bandcyk-truncation-test@ %RP.CM%  1000 2000
5  exercise  bandcyk/trunc/ssu    @src/bandcyk-truncation-test@ %SSU.CM% 1687 3000 

# cp9-test exercises (CP9 HMM construction validation)
1  exercise  cp9/trna             @src/cp9-test@ -s 19 %TRNA.CM%
2  exercise  cp9/trna             @src/cp9-test@ -s 17 %TRNA.CM%
2  exercise  cp9/rp               @src/cp9-test@ --psionly %RP.CM%
3  exercise  cp9/ssu              @src/cp9-test@ --psionly %SSU.CM%

# sub_cm-test exercises (sub CM construction validation) 
1  exercise  sub/trna1            @src/sub_cm-test@ %TRNA.CM%
2  exercise  sub/rp               @src/sub_cm-test@ %RP.CM%
3  exercise  sub/ssu              @src/sub_cm-test@ %SSU.CM%
3  exercise  sub/trna2            @src/sub_cm-test@ --exhaust %TRNA.CM%

