# Infernal's crash exercises for SSU-ALIGN, in sqc command format.
# EPN, Thu Jun  3 09:45:32 2010
# SVN $Id: exercises.sqc 3238 2010-03-22 18:24:40Z nawrockie $
#

# Exercises of cmalign.
#
1  exercise  cmalign:help/1       @src/ssu-cmalign@ -h
1  exercise  cmalign:help/2       @src/ssu-cmalign@ --devhelp
1  prep      model/trna           @src/ssu-cmbuild@ -F --rf --wnone %TRNA.CM% trna1415G.sto
1  exercise  cmalign:trna/1       @src/ssu-cmalign@ %TRNA.CM% 3trnas.fa
1  exercise  cmalign:trna/2       @src/ssu-cmalign@ -l %TRNA.CM% 3trnas.fa
1  exercise  cmalign:trna-ssu     @src/ssu-cmalign@ --cm-name trna1415G\-1 --mxsize 4096 --no-null3 --sub --ifile %TRNA.IFILE% -o %TRNA.CMALIGN% %TRNA.CM% 3trnas.fa

# Exercises of cmbuild.
#
1  exercise    cmbuild:help/1     @src/ssu-cmbuild@ -h
1  exercise    cmbuild:help/2     @src/ssu-cmbuild@ --devhelp
1  exercise    cmbuild/rf/trna    @src/ssu-cmbuild@ -F --rf --wnone %MODEL% trna1415G.sto
1  exercise    cmbuild/trna       @src/ssu-cmbuild@ -F  %MODEL% trna1415G.sto
1  exercise    cmbuild/rf/RNaseP  @src/ssu-cmbuild@ -F --rf  %MODEL% rnaseP-eubact.sto
1  exercise    cmbuild/RNaseP     @src/ssu-cmbuild@ -F  %MODEL% rnaseP-eubact.sto
1  exercise    cmbuild/SRP        @src/ssu-cmbuild@ -F  %MODEL% srp-euk.sto
1  exercise    cmbuild/trna-ssu   @src/ssu-cmbuild@ -F --enone --rf -n mytrna %MODEL% trna1415G.sto

# Exercises of cmsearch 
1  exercise  cmsearch:help/1      @src/ssu-cmsearch@ -h
1  exercise  cmsearch:help/2      @src/ssu-cmsearch@ --devhelp
1  exercise  trna/search          @src/ssu-cmsearch@ %TRNA.CM% 3trnas.fa
1  exercise  trna/search-f        @src/ssu-cmsearch@ --forward %TRNA.CM% 3trnas.fa
1  exercise  trna/search-v        @src/ssu-cmsearch@ --viterbi %TRNA.CM% 3trnas.fa
1  exercise  trna/search-ssu      @src/ssu-cmsearch@ --no-null3 --noalign -T -1 --viterbi --hmm-cW 1.5 %TRNA.CM% 3trnas.fa

