#! /usr/local/bin/perl
# EPN 09.06.05 based on hmmer.rmm from SRE
# infernal.rmm 
#
# RMARK module for INFERNAL
#

require "sre.pl";

$configfile = shift;
$idxfile    = shift;
$alifile    = shift;
$testfile   = shift;
$thresh     = shift;

# Set up defaults for configurable options
#
$cmb = "cmbuild";
$cms = "cmsearch";
$tmp  = &tempname();

# Include the configfile, overriding defaults
#
require "$configfile";

# Do the search
#
system("nice $cmb $tmp.cm $alifile > /dev/null");
system("nice $cms --noalign $tmp.cm $testfile > $tmp.out");
system("perl infernal2glbf.pl -T $thresh $tmp.out");

# Clean up
#
unlink "$tmp.hmm";
unlink "$tmp.out";
unlink "$tmp";
