#! /usr/local/bin/perl

# EPN 09.06.05 based on hmmer.rmm from SRE
# infernal_55_W.rmm 
#
# RMARK module for INFERNAL
# for use with infernal version 0.55, W values set
# at the command line:
require "sre.pl";

$configfile = shift;
$idxfile    = shift;
$alifile    = shift;
$testfile   = shift;
$thresh     = shift;

#infernal_55_W.rmm specific info, hard-coded W values for each of the
#51 RMARK families. derived from infernal version 0.71 code:
#for example 
#  $ cmbuild-0.71 --priorfile plus1.prior --effnone --nodetach -F RF00504.cm 
#    RF00504.ali > RF00504_cmbuild.out'
#  
$W_hash{"RF00002"} = 211;
$W_hash{"RF00003"} = 193;
$W_hash{"RF00004"} = 221;
$W_hash{"RF00005"} = 233;
$W_hash{"RF00008"} = 324;
$W_hash{"RF00009"} = 671;
$W_hash{"RF00010"} = 862;
$W_hash{"RF00011"} = 568;
$W_hash{"RF00012"} = 258;
$W_hash{"RF00015"} = 264;
$W_hash{"RF00017"} = 343;
$W_hash{"RF00018"} = 429;
$W_hash{"RF00019"} = 142;
$W_hash{"RF00020"} = 148;
$W_hash{"RF00023"} = 587;
$W_hash{"RF00024"} = 669;
$W_hash{"RF00025"} = 201;
$W_hash{"RF00028"} = 415;
$W_hash{"RF00029"} = 274;
$W_hash{"RF00030"} = 415;
$W_hash{"RF00031"} = 95;
$W_hash{"RF00033"} = 132;
$W_hash{"RF00037"} = 50;
$W_hash{"RF00040"} = 387;
$W_hash{"RF00054"} = 130;
$W_hash{"RF00055"} = 139;
$W_hash{"RF00059"} = 302;
$W_hash{"RF00066"} = 95;
$W_hash{"RF00067"} = 196;
$W_hash{"RF00080"} = 256;
$W_hash{"RF00096"} = 195;
$W_hash{"RF00101"} = 316;
$W_hash{"RF00104"} = 103;
$W_hash{"RF00114"} = 159;
$W_hash{"RF00163"} = 596;
$W_hash{"RF00165"} = 93;
$W_hash{"RF00167"} = 128;
$W_hash{"RF00168"} = 267;
$W_hash{"RF00169"} = 124;
$W_hash{"RF00170"} = 124;
$W_hash{"RF00174"} = 450;
$W_hash{"RF00177"} = 780;
$W_hash{"RF00206"} = 134;
$W_hash{"RF00213"} = 162;
$W_hash{"RF00230"} = 329;
$W_hash{"RF00234"} = 402;
$W_hash{"RF00373"} = 397;
$W_hash{"RF00379"} = 307;
$W_hash{"RF00380"} = 208;
$W_hash{"RF00448"} = 269;
$W_hash{"RF00504"} = 294;

$fam = $alifile;
$fam =~ s/\.ali$//;
$fam =~ s/^.+RF//;
$fam = "RF" . $fam;
$W = $W_hash{$fam};

# Set up defaults for configurable options
#
$cmb = "cmbuild";
$cms = "cmsearch";
$tmp  = &tempname();

# Include the configfile, overriding defaults
#
require "$configfile";

# Do the search
#
system("nice $cmb $tmp.cm $alifile > /dev/null");
#0.55 doesn't have a --noalign option
system("nice $cms -W $W $tmp.cm $testfile > $tmp.out");
system("perl infernal2glbf.pl -T $thresh $tmp.out");
# Clean up
#
unlink "$tmp.hmm";
unlink "$tmp.out";
unlink "$tmp";
