#! /usr/local/bin/perl
# EPN 09.06.05 based on hmmer.rmm from SRE
# infernal.rmm 
#
# RMARK module for INFERNAL
#
# Options:
#        -E <x> : use E-values [default], set max E-val to keep as <x> [default: 2]
#        -T <x> : use bit scores, set min score to keep as <x>

require "sre.pl";
use Getopt::Std;

$e_cutoff = 2;
$b_cutoff = 0.0;
$use_evalues   = 1;
$use_bitscores = 0;

getopts('E:B:');
if (defined $opt_E) { $e_cutoff = $opt_E; }
if (defined $opt_B) { $b_cutoff = $opt_B; $use_evalues = 0; $use_bitscores = 1; }

$configfile = shift;
$idxfile    = shift;
$alifile    = shift;
$testfile   = shift;

# Set up defaults for configurable options
#
$cmb = "cmbuild";
$cms = "cmsearch";
$tmp  = &tempname();

# Include the configfile, overriding defaults
#
require "$configfile";

# Do the search
#
system("nice $cmb $tmp.cm $alifile > /dev/null");
system("nice $cms --noalign $tmp.cm $testfile > $tmp.out");
#system("nice $cms --noalign $tmp.cm $testfile > tmp.out");
if($use_evalues)
{
    system("perl infernal2glbf.pl -E $e_cutoff $tmp.out");
}
elsif($use_bitscores)
{
    system("perl infernal2glbf.pl -B $b_cutoff $tmp.out");
}
# Clean up
#
unlink "$tmp.hmm";
unlink "$tmp.out";
unlink "$tmp";
