# inf-0.55.rmk: options for a infernal 0.55 rmark benchmark
#               with default options (plus-1 priors, no entropy
#               weighting, and no QDB).
#
# This infernal benchmark corresponds to Table 6 row 2, and the
# "Infernal v0.55, non-banded" ROC curve in Figure 5 of the 
# banded CYK manuscript. To duplicate those results cmsearch-0.55
# and cmbuild-0.55 must be infernal version 0.55 executables (not
# included in the version 0.71 distribution). Also, when running
# this benchmark use the infernal_55_W_t8.rmm file instead of
# infernal.rmm. (infernal_55_W_t8.rmm presets the W parameter
# for each model in the benchmark as calc'ed with plus-1 priors 
# and no entropy weighting in cmbuild verion 0.71. cmbuild-0.55
# required that the user input a sensible W value.)
#
$cmb = "cmbuild-0.55";
$cms = "cmsearch-0.55 --local";
1;
